1000  "1.1" "Describe in narrative form your overall impression of the agent's offices and staff?" 0 no "" "" ""
1001  "2.1" "Does the agent have a written procedure in place that secures non-public personal information and record of training?" 2 no "" "" ""
1030  "2.1.1" "Are all agent files (both paper and electronic copies), that contain personal information, maintained appropriately?" 2 no "" "" ""
1031  "2.1.2" "Does the agent maintain Cyber and Privacy Insurance as a standalone or a rider to E&O?" 3 no "" "" ""
1032  "2.1.3" "Does the agent have a Best Practices Manual and does it include Disaster Recovery plan and Cyber Security plans for breach reporting?" 3 no "" "" ""
1050  "2.1.4" "Are all computers backed up on a frequent basis and stored in a safe place or mainted off-site or via a Cloud service? " 2 no "" "" ""
1065  "2.1.5" "Are employees required to periodically change their password and is multi-factor authentication used to access systems? " 3 no "" "" ""
1180  "2.1.6" "Do you perform background checks on all employees?" 3 no "" "" ""
1210  "2.2" "Does the agent have a written accounting procedures in place that include internal controls and management oversight?" 3 no "" "" ""
1970  "2.2.1" "Does the agent management review the check register report on a daily basis?" 1 no "" "" ""
1160  "2.3" "Does a written program exist that provides formal training for all employees and captures attendees and dates that includes data security and privacy?" 3 no "" "" ""
1212  "2.4" "Does the agent's procedure for notification of claims comply with the terms of the Agency Agreement and Title Insurance Policies?" 1 no "" "" ""
1241  "2.5" "Does the agency have a written procedure for resolving consumer complaints that includes the following:  (a.)  A standard complaint form is utilized that identifies information that connects the complaint to a specific transaction and provides information to understand the nature and scope of the complaint. (b.) A single point of contact and/or department has been established for consumer complaints.  (c.) Procedures have been established for forwarding complaints to appropriate personnel.  (d.) A written log of consumer complaints is maintained that includes whether resolution is necessary and how resolved, and tracks the timeline from receipt to close?  (e.) does the agent also note the associated lender involved with the transaction to which the complaint is involved?" 3 no "" "" ""
1242  "2.5.1" "Did the agency follow the written procedure for addressing consumer complaints?" 2 no "" "" ""
1265  "3.1" "Does the file contain evidence of search and examination?" 2 no "" "" ""
1270  "3.2" "Is there tax evidence such as a tax certificate in the file?" 2 no "" "" ""
1285  "3.3" "Is there evidence of a Sanctioned List Search for all parties to the transaction? " 3 no "" "" ""
1290  "3.4" "Are the agent's privacy notices provided to the insured?" 2 no "" "" ""
1295  "3.4.1" "Are Alliant National's privacy notices provided to the insured?" 2 no "" "" ""
1335  "3.5" "Does the file contain a complete commitment with all applicable schedules and disclosures and is the commitment signed?" 3 no "" "" ""
1350  "3.6" "Given the legal form of the entity (corporation, partnership, LLC, trust, etc.) in the title, were the proper requirements raised? " 2 no "" "" ""
1351  "3.6.1" "Is there evidence of ""authority to sign"" documents retained in the file?" 2 no "" "" ""
1355  "3.7" "Does ABA disclosure apply?" 3 no "" "" ""
1360  "3.7.1" "If 'yes,' does the file contain evidence of a written disclosure from the appropriate parties? " 3 no "" "" ""
1361  "3.7.2" "Is the written disclosure signed? " 2 no "" "" ""
1365  "3.8" "Are the exceptions/requirements worded clearly and correctly?" 1 no "" "" ""
1370  "3.9" "For each exception/requirement taken off the commitment prior to closing, was there proper curative evidence or underwriter approval?" 3 no "" "" ""
1380  "3.10" "If changes occured to the transaction prior to closing, was a new commitment created?" 2 no "" "" ""
1385  "3.11" " If the transaction amount exceeds the agency contract policy limit, was prior underwriter approval obtained?" 3 no "" "" ""
1400  "4.1" "Transaction Type (Refinance, Purchase - Cash, Purchase - Loan, Loan, Other)" 0 no "" "" ""
1405  "4.1.1" "If 'other' was chosen, describe" 0 no "" "" ""
1410  "4.2" "Where did the closing take place?  (In Office or Out of Office) " 0 no "" "" ""
1412  "4.2a" "Buyer placeholder" 1 yes "" "" ""
1415  "4.2.1" "Was a 3rd party contracted by the agent to notarize the transaction?" 2 no "" "" ""
1416  "4.2.1.1" "Does the agent have a service agreement with the Notary Public/Notary Company?" 3 no "" "" ""
1419  "4.2.1.2" "Does the Notary Seal contain a current date?" 3 no "" "" ""
1421  "4.2.1.3" "If applicable, has the consumer signed the appropriate regulatory consent form to use and pay for the services incurred from an outside Notary Public/Notary Company? " 2 no "" "" ""
1420  "4.3" "Is there copy of the signed Closing/Settlement/Disclosure Statement?" 3 no "" "" ""
1425  "4.3.1" "Is it compliant with Federal Law?" 3 no "" "" ""
1430  "4.3.2" "Is it State compliant?" 2 no "" "" ""
1440  "4.3.3" "Any unusual charges found?" 2 no "" "" ""
1445  "4.3.4" "Were there supporting written instructions for all disbursements?" 2 no "" "" ""
1460  "4.4" "Did the agent follow all of the lender's closing instructions and were the written settlement instructions followed?" 3 no "" "" ""
1465  "4.5" "Does the file contain all supporting documentation executed at closing such as affidavits?" 1 no "" "" ""
1470  "4.5.1" "Are the affidavits complete and do the affidavits contain indemnity language that runs both to the agent and underwriter?" 1 no "" "" ""
1480  "4.6" "Was there evidence of an insured closing letter and if not, was a waiver obtained (MO only)? " 2 no "" "" ""
1490  "4.7" "Are all closing documents signed by all parties in their correct capacities and properly notorized?" 3 no "" "" ""
1500  "4.8" "Does the file (or in the case of a master file) contain valid government issued IDs with photos and signatures of all parties to the transaction and are they legible? " 3 no "" "" ""
1510  "4.8.1" "If no valid IDs were found, were the identities of the parties to the transaction verified by affidavit?" 3 no "" "" ""
1515  "4.9" "If the parties used a Power of Attorney (POA), was it in a correct form?" 3 no "" "" ""
1520  "4.9.1" "Did the agent verify the POA at closing by affidavit or phone call?" 2 no "" "" ""
1530  "4.10" " If the closing was a 'mail out,' was a statement of information obtained from the notary?" 1 no "" "" ""
1535  "4.12" "Were the policy premiums calculated, charged, and collected correctly? " 3 no "" "" ""
1545  "4.12.1" "Has a CPL premium been calculated, charged, and collected correctly?  " 3 no "" "" ""
1546  "4.12.2" "Does the file contain a signed copy of any state-required form? (i.e. Florida Premium Disclosure or Minnesota Housing Disclosure Form)" 3 no "" "" ""
1550  "5.1" "Is there a current and complete Ledger/Disbursement Sheet that details all receipts and disbursements in the file?" 2 no "" "" ""
1564  "5.2.1" "Have closing funds (seller funds to close, buyer funds to close and/or lender funds) been received and deposited?" 3 no "" "" ""
1565  "5.2.2" "Have funds been verified as good funds?" 3 no "" "" ""
1580  "5.2.3" "Has the earnest money been received and deposited?" 2 no "" "" ""
1590  "5.2.4" "If agent accepted cash, multiple personal checks or multiple cashier's checks that exceed $10,000, have IRS requirements been followed?" 2 no "" "" ""
1595  "5.3" "Were deposits made in a timely manner, according to state regulations?" 3 no "" "" ""
1600  "5.4" "Are seller's proceeds being disbursed as indicated on the Settlement/Closing statement?" 3 no "" "" ""
1605  "5.5" "Do all receipts and disbursements agree with the Settlement/Closing statement?" 3 no "" "" ""
1610  "5.6" "Are there payoff amounts on the Settlement/Closing statement which are not on the title commitment?" 2 no "" "" ""
1615  "5.7" "Are there copies of all receipts and disbursements?" 2 no "" "" ""
1620  "5.8" "Are there bank verifications of deposits and wires?" 3 no "" "" ""
1630  "5.9" "Were all files balanced to zero?" 2 no "" "" ""
1631  "5.10" "If funds are held in escrow, is there appropriate documentation for disposition of the escrow funds? " 2 no "" "" ""
1660  "5.11" "Is the file number (identifier) on all escrow checks and on all escrow deposits?" 2 no "" "" ""
1663  "5.13" "Does the file contain evidence that an update was ordered and received from title/examination within 3 days prior to funding?" 3 no "" "" ""
1664  "5.13.1" "Is the effective date of the update within the statutory requirement for posting of the title plant?  " 3 no "" "" ""
1690  "5.14" "Was the Recording Gap (defined as the day the documents were delivered to the recorder OR actual recording date -- whichever is earlier) acceptable and within 2 business days of funding?" 3 no "" "" ""
1700  "5.14.1" "If not, what is inflating the Recording Gap and is it out of the agent's control?" 1 no "" "" ""
1715  "5.15" "Have all payoffs been made and all liens (including HOA Assessments) been satisfied?" 3 no "" "" ""
1725  "5.16" "Are copies of the releases or evidence of recorded releases in the file?" 1 no "" "" ""
1728  "5.16.1" "If no, has a reasonable attempt been made to secure a release and filed for record?" 2 no "" "" ""
1730  "5.17" "If any of the paid liens were open ended HELOC Mortgages was sufficient authorization obtained from the borrower to close out and terminate the line of credit?" 2 no "" "" ""
1735  "6.1" "Are escrow funds kept separately from operating accounts?" 3 no "N" "Notify Agency Manager immediately" ""
1215  "6.1.1" "Does the agent utilize effective internal controls of outgoing wire transfers, i.e. adequate segregation of authorization, initiation, and verification of all transfers in this procedure?" 3 no "N" "Notify Agency Manager immediately" ""
1950  "6.1.2" "Is positive pay utilized?" 2 no "" "" ""
1951  "6.1.3" "Are background checks conducted on escrow personnel to the extent allowed by law and periodically?" 3 no "" "" ""
1740  "6.2" "Are escrow accounts properly 'styled' as 'Escrow', 'Trust' or 'Custodial'?" 3 no "" "" ""
1745  "6.2.1" "Are mandatory surcharges collected and remitted to the appropriate government agency? (i.e. KY and IN)" 2 no "" "" ""
1750  "6.3" "Is the agent performing monthly 3 Way Reconciliation and is it signed off as reviewed by management?" 3 no "N" "" "Contact QA Manager or an Executive to request that a third party 3-way Reconciliation be performed ASAP"
1760  "6.3.1" "Is the reconciliation being performed within 45 days of agent receiving the bank statements? If not what is the timeframe?" 3 no "" "" ""
1770  "6.3.2" "Are the book, trial, and bank balances accurate and appropriate?" 3 no "N" "" "Contact QA Manager or an Executive to request that a third party 3-way Reconciliation be performed ASAP"
1786  "6.3.3" "Does the ending balance from the prior month's reconciliation carry over to the next month?" 3 no "" "" ""
1787  "6.3.4" "Are there any reconciling adjustments (other than those creating a shortage) that have been carried for longer than 3 months (or the state regulatory limit)?" 1 no "" "" ""
1790  "6.4" "Are there cumulative escrow shortages (including trial balance shortages, aged outstanding deposits, bank fees, and reconciling adjustments)?" 3 no "" "" ""
1791  "6.4.1" "Are there any escrow shortages (including trial balance shortages, outstanding deposits, bank charges and reconciling adjustments) that have been carried for longer than 45 days (or the state regulatory limit)?" 2 no "" "" ""
1795  "6.4.2" "In Missouri, are there any outstanding deposits that exceed the 2 day statutory requirement?" 2 no "" "" ""
1800  "6.5" "Are there outstanding checks, over 180 days old and greater than $100?" 2 no "" "" ""
1801  "6.5.1" "Do any of these represent a mortgage loan payoff (HOA Liens such as NV, Judgment Lien or IRS/State Tax Liens) over 10 days old?" 3 no "" "" ""
1805  "6.5.2" "Do any of these represent potential lienable/liability items (defined as Taxing Authority, Hazard Insurance Authority, Recording Checks, etc.)?" 2 no "" "" ""
1815  "6.6" "Are there any remittance checks payable to Alliant National over 90 days?" 1 no "" "" ""
1820  "6.7" "Does the agent adhere to escheatment laws?" 2 no "" "" ""
1825  "6.8" "Is there documentation for any balances older than 6 months?" 1 no "" "" ""
1850  "6.9" "Do the monthly bank statements show more than 2 negative daily balances in a single month?" 3 no "" "" ""
1855  "6.9.1" "Any NSF checks issued out of the escrow/trust accounts?" 3 no "Y" "Notify Agency Manager immediately" ""
1860  "6.9.2" "Are there any large, unusual, even, or recurring amount disbursements, unusual transfers between accounts, or unusual debit items?" 3 no "" "" ""
1885  "6.10" "Are checks clearing in sequential order without large gaps between numbers?" 1 no "" "" ""
1890  "6.11" "Do any cancelled checks include the following; unusual payees or signatures; unusual or missing file numbers; large checks payable to agent?" 2 no "" "" ""
1920  "6.11.1" "Missing checks being cleared?" 2 no "" "" ""
1975  "7.1" "Is the Policy Delivery Gap (delivery of the final policy to the insured) in the acceptable statutory/Alliant National range?" 3 no "" "" ""
1980  "7.2" "Are all policies and endorsements prepared accurately as to the specific transaction (Examples: correct effective dates, correct liability amounts, correct insured names, etc.)?" 3 no "" "" ""
1981  "7.2.1" "Are the correct insuring forms by way of commitments, policies and endorsements used?" 2 no "" "" ""
1982  "7.3" "If a new survey was requested was it obtained?" 1 no "" "" ""
1325  "7.3.1" "If no new survey was obtained for a loan refinance or sale, was the survey affidavit and the prior existing survey acquired?" 1 no "" "" ""
2005  "7.4" "Are there any specific exceptions (such as liens, HOA's, CCR's, etc.) that were not transferred from commitment to policy?" 3 no "" "" ""
2010  "7.4.1" "Are all special exceptions (such as liens, HOA's, CCR's, survey matters, etc.) created during the transaction an exception on the policy?" 3 no "Y" "Notify Underwriting for guidance" ""
2015  "7.5" "Are the policies compliant with Procedural Rule P-5 and Rule 5.1? (Texas only)" 1 no "" "" ""
2025  "7.6" "Is there a final complete copy of the policy, signed by an authorized employee, in the file and does agent maintain a record of all policies reported?" 2 no "" "" ""
