/*------------------------------------------------------------------------
@name ar/migrategpdatatoartranclient.p
@action GPDataToArTranMigrate

@description  Load "^" sperated file generated by GP open Transactions to ArTran
              Program runs directly from appbuilder which is connected with DB                   
@author Rahul Sharma 
@version 1.0
@created 09/10/2020
@modified 12/21/2020 Rahul "Change to update payment note". 

Date       Name    Description
01-25-2022 Shubham Task:89648 - Stored procedure call changed form "appserver\call-stored-procedure.i" to "appserver\lib\callsp.i"               
03-04-2022 Shweta  Task 89909 - Modified nextkey.i

----------------------------------------------------------------------*/

define variable iSkipCustNum          as integer   no-undo.
define variable iErrorCount           as integer   no-undo.
define variable deOrigAmtConv         as decimal   no-undo.
define variable deCurrentAmtConv      as decimal   no-undo.
define variable iBatchID              as integer   no-undo.

define variable iArTranID             as integer   no-undo.
define variable deTotalFileBal        as decimal   no-undo.
define variable deCurrentFileBal      as decimal   no-undo.
define variable deTotalFileBalGP      as decimal   no-undo.
define variable deTotalFileBalBatch   as decimal   no-undo.
define variable deRemainingAmt        as decimal   no-undo. 
define variable iSeq                  as integer   no-undo. 
define variable netPolicyDelta        as decimal   no-undo. 
define variable iInvoiceID            as integer   no-undo. 
define variable cDueDays              as character no-undo.
define variable lReprocessed          as logical   no-undo. 
define variable iPaymentID            as integer   no-undo.
define variable iDepositID            as integer   no-undo.
define variable iArPmtID              as integer   no-undo.
define variable deTotalPaymentAmt     as decimal   no-undo.
define variable deCurrentPaymentAmt   as decimal   no-undo. 
define variable lBatchExist           as logical   no-undo.
define variable dePaymentAmount       as decimal   no-undo.    
define variable dtDocDate             as datetime  no-undo.
define variable iFileCount            as integer   no-undo initial 0.
define variable iLedgerID             as integer   no-undo.
define variable cFilePath             as character no-undo.
define variable iARMiscID             as integer   no-undo.
define variable lPosted               as logical   no-undo.
define variable cUid                  as character no-undo.
define variable cAction               as character no-undo.
define variable cDescription          as character no-undo.

/* Standard lib files */
{lib/std-def.i}
{lib/ar-def.i}
{lib/callsp-defs.i }
{lib/nextkey-def.i}

{tt/importdata.i}
/*-------------------------------
  data[1]  - Customer number
  data[2]  - Customer Name
  data[3]  - Document Type
  data[4]  - Document Number
  data[5]  - Document Date
  data[6]  - Due Date
  data[7]  - Original Trx Amount
  data[8]  - Current Trx Amount
  data[9]  - Customer PO Number
  data[10]  - Document Description
  data[11] - Check Number
  data[12] - Batch Number
  data[13] - Posted Date
  data[14] - Batch Source
---------------------------------*/

{lib/normalizefileid.i}

define temp-table gpData no-undo
  field customerNum    as character
  field CustomerName   as character
  field DocumentType   as character
  field DocumentNum    as character
  field documentdate   as datetime
  field DueDate        as datetime
  field OrigTrxAmnt    as decimal 
  field CurrentTrxAmnt as decimal
  field CustomerPONum  as character
  field FileID         as character
  field DocDesc        as character
  field CheckNum       as character
  field BatchNum       as character
  field PostDate       as datetime
  field BatchSource    as character.

define temp-table invalidgpData no-undo
  field customerNum        as character
  field CustomerName       as character
  field DocumentType       as character
  field DocumentNum        as character
  field documentdate       as datetime
  field DueDate            as datetime
  field OrigTrxAmnt        as decimal 
  field CurrentTrxAmnt     as decimal
  field CustomerPONum      as character
  field FileID             as character
  field DocDesc            as character
  field CheckNum           as character
  field BatchNum           as character
  field PostDate           as datetime
  field BatchSource        as character
  field Notes              as character
  field DataLoadedToArtran as logical.

{tt/batchform.i  &tableAlias="ttbatchform"}
{tt/artran.i     &tableAlias="ttartran"}
{tt/importdata.i &tableAlias="tempdate"} 
{tt/ArPmt.i      &tableAlias="ttArPmt"}
{tt/arDeposit.i  &tableAlias="ttarDeposit"}
{tt/agentfile.i  &tableAlias="ttagentfile"}
{tt/arMisc.i     &tableAlias="ttarMisc"}
{tt/ledgerreport.i}

define buffer bfArTran        for ttartran. 
define buffer bfBatchForm     for batchform.
define buffer bfgpdata        for gpdata.
define buffer bfttartran      for ttartran.
define buffer bfInvalidgpdata for gpdata.

FUNCTION getDueDate RETURNS datetime
  ( dtTranDate as datetime )  FORWARD.

assign
    cAction   = "gpDataToArtranMigrate"              /* Program Action */
	cUid      = "agupta@alliantnational.com"         /* Logged in User ID */  
	cFilePath = "D:\temp\OpenTransactions090820.csv" /* File to be loaded into AR module */
	.
 
std-lo = false.

input from value(cFilePath).
repeat :
  create importdata.
  import delimiter "^" importdata.data[1] importdata.data[2] importdata.data[3] importdata.data[4] importdata.data[5] importdata.data[6] importdata.data[7] importdata.data[8] importdata.data[9] importdata.data[10] importdata.data[11] importdata.data[12] importdata.data[13] importdata.data[14] no-error.
  if error-status:error 
   then
    do iErrorCount = 1 to error-status:num-messages:
      create invalidgpData.
      assign invalidgpData.notes = string(error-status:GET-NUMBER(iErrorCount)) + " - " + error-status:GET-MESSAGE(iErrorCount)
             invalidgpData.DataLoadedToArtran = false.
    end.
end.
input close.

CREATE-GP-LOOP:
for each importdata :

  /* Adgent id with sufix A\B\C\S   can not be posted*/
 /* iSkipCustNum = integer(importdata.data[1]) no-error.
  if error-status:error 
   then
    do:
      create invalidgpData.
      assign
          invalidgpData.customerNum      = importdata.data[1]
          invalidgpData.CustomerName     = importdata.data[2]
          invalidgpData.DocumentType     = importdata.data[3]
          invalidgpData.DocumentNum      = importdata.data[4]
          invalidgpData.documentdate     = datetime(importdata.data[5])
          invalidgpData.DueDate          = datetime(importdata.data[6])
          invalidgpData.OrigTrxAmnt      = decimal(importdata.data[7])
          invalidgpData.CurrentTrxAmnt   = decimal(importdata.data[8])
          invalidgpData.CustomerPONum    = importdata.data[9]
          invalidgpData.FileID           = normalizeFileID(importdata.data[9])
          invalidgpData.DocDesc          = importdata.data[10]
          invalidgpData.CheckNum         = importdata.data[11]
          invalidgpData.BatchNum         = importdata.data[12]
          invalidgpData.PostDate         = datetime(importdata.data[13])
          invalidgpData.BatchSource      = importdata.data[14] 
          no-error. 
          
      assign 
          invalidgpData.notes              = "Invalid agentID"
          invalidgpData.DataLoadedToArtran = false
          .
      next CREATE-GP-LOOP.
    end. */ /* Commented in order to load misc type records */
 
  assign
      deOrigAmtConv    = 0
      deCurrentAmtConv = 0
      . 
 
  assign
      deOrigAmtConv    = decimal(importdata.data[7])
      deCurrentAmtConv = decimal(importdata.data[8]) 
      no-error.
  
  if deOrigAmtConv = 0 and
     not(error-status:error)
   then
    do:
      create invalidgpData.
      assign
          invalidgpData.customerNum      = importdata.data[1]
          invalidgpData.CustomerName     = importdata.data[2]
          invalidgpData.DocumentType     = importdata.data[3]
          invalidgpData.DocumentNum      = importdata.data[4]
          invalidgpData.documentdate     = datetime(importdata.data[5])
          invalidgpData.DueDate          = datetime(importdata.data[6])
          invalidgpData.OrigTrxAmnt      = decimal(importdata.data[7])
          invalidgpData.CurrentTrxAmnt   = decimal(importdata.data[8])
          invalidgpData.CustomerPONum    = importdata.data[9]
          invalidgpData.FileID           = normalizeFileID(importdata.data[9])
          invalidgpData.DocDesc          = importdata.data[10]
          invalidgpData.CheckNum         = importdata.data[11]
          invalidgpData.BatchNum         = importdata.data[12]
          invalidgpData.PostDate         = datetime(importdata.data[13])
          invalidgpData.BatchSource      = importdata.data[14] 
          no-error. 
          
      assign
          invalidgpData.notes              = "Transaction amount is $0"
          invalidgpData.DataLoadedToArtran = false
          .
      next CREATE-GP-LOOP.
    end.
  
  create gpdata.
  assign    
      gpdata.customerNum      = if length(importdata.data[1]) > 6 then substring(importdata.data[1], 1, length(importdata.data[1]) - 1) else importdata.data[1]
      gpdata.CustomerName     = importdata.data[2]
      gpdata.DocumentType     = importdata.data[3]
      gpdata.DocumentNum      = importdata.data[4]            /* policyNumber */
      gpdata.documentdate     = datetime(importdata.data[5])
      gpdata.DueDate          = datetime(importdata.data[6])
      gpdata.OrigTrxAmnt      = decimal(importdata.data[7])
      gpdata.CurrentTrxAmnt   = decimal(importdata.data[8])
      gpdata.CustomerPONum    = importdata.data[9]            /* File Number */
      gpdata.FileID           = normalizeFileID(importdata.data[9])
      gpdata.DocDesc          = importdata.data[10]
      gpdata.CheckNum         = importdata.data[11]
      gpdata.BatchNum         = importdata.data[12]
      gpdata.PostDate         = datetime(importdata.data[13])
      gpdata.BatchSource      = importdata.data[14] 
      no-error.
      
  if error-status:error 
   then
    do:
	  message gpdata.customerNum skip gpdata.DocumentNum skip importdata.data[5] skip error-status:get-message(1) 
          view-as alert-box info buttons ok.
      create invalidgpData. 
      assign invalidgpData.notes = "Data conversion fail for " +  "gpdata.customerNum"     + importdata.data[1]   +
                                                                  "^gpdata.CustomerName"   + importdata.data[2]   +
                                                                  "^gpdata.DocumentType"   + importdata.data[3]   +
                                                                  "^gpdata.DocumentNum"    + importdata.data[4]   +
                                                                  "^gpdata.documentdate"   + importdata.data[5]   +
                                                                  "^gpdata.DueDate"        + importdata.data[6]   +
                                                                  "^gpdata.OrigTrxAmnt"    + importdata.data[7]   +
                                                                  "^gpdata.CurrentTrxAmnt" + importdata.data[8]   +
                                                                  "^gpdata.CustomerPONum"  + importdata.data[9]   +
                                                                  "^gpdata.FileID"         + importdata.data[9]   +
                                                                  "^gpdata.DocDesc"        + importdata.data[10]  +
                                                                  "^gpdata.CheckNum"       + importdata.data[11]  +
                                                                  "^gpdata.BatchNum"       + importdata.data[12]  +
                                                                  "^gpdata.PostDate"       + importdata.data[13]  +
                                                                  "^gpdata.BatchSource"    + importdata.data[14]  
                                                             
      invalidgpData.DataLoadedToArtran = false.
      
      /* Delete recently created record in temp-table if error exist */
      delete gpdata.
      
      next CREATE-GP-LOOP.
    end.             
end. /* for each importdata */                                                                                                                                                                               

for each gpData where gpdata.DocumentType = "Cash Receipts" break by gpdata.BatchNum by gpdata.fileid :
  
  if gpdata.DocDesc <> ""
   then
     cDescription = " and description " + gpdata.DocDesc.
   else
    cDescription = "".
    
  /*-------------------create arDeposit record--------------*/      
  if gpdata.BatchNum <> "" 
   then
    do:
      accumulate absolute(gpdata.CurrentTrxAmnt) (total by gpdata.BatchNum).
      if first-of(gpdata.BatchNum) 
       then
        do:
          lPosted = true.
          iDepositId = -1.
          {lib/nextkey.i &type='ArDeposit' &var=iDepositID &noResponse = true &err="undo, leave."}
          create ttarDeposit.
          assign
              ttarDeposit.depositID   = iDepositID
              ttarDeposit.depositRef  = gpdata.BatchNum
              ttarDeposit.posted      = no
              ttarDeposit.depositDate = gpdata.documentdate
              ttarDeposit.archived    = no
              ttarDeposit.void        = no
              ttarDeposit.createdBy   = cUid
              ttarDeposit.createDate  = gpdata.Postdate
              .
        end.       
    end.
   else
    do:
      lPosted = true.
      iDepositId = -1. 
    end.
    
  /*-------------------Create Payment Header record--------------*/
  iArPmtID = 0.
  {lib/nextkey.i &type='ArPmt' &var=iArPmtID &noResponse = true &err="undo, leave."}  
  create ttarpmt. 
  assign                                                                             
      ttarpmt.arpmtID         = iArPmtID                                            
      ttarpmt.entity          = {&Agent}                                             
      ttarpmt.entityID        = gpdata.customerNum                                  
      ttarpmt.checknum        = gpData.checknum                                        
      ttarpmt.checkdate       = gpdata.documentdate                                       
      ttarpmt.receiptdate     = gpdata.documentdate                                      
      ttarpmt.checkamt        = absolute(gpdata.CurrentTrxAmnt)                  
      ttarpmt.remainingamt    = absolute(gpdata.CurrentTrxAmnt)                                                          
      ttarpmt.void            = no
      ttarpmt.description     = "Migrated check of amount " + string(gpdata.OrigTrxAmnt) + " on " + string(today) + " from document type " + gpdata.DocumentType + " with document number " + gpdata.DocumentNum + cDescription + "." 
      ttarpmt.createddate     = gpdata.Postdate
      ttarpmt.createdBy       = cUid
      ttarpmt.filenumber      = gpdata.CustomerPONum   
      ttarpmt.fileID          = gpdata.fileID                                        
      ttarpmt.posted          = no  
      ttarPmt.depositID       = iDepositID
      ttarPmt.transType       = ''
      ttarPmt.archived        = no
      . 
  
  /* When GL account information is missing for the agent, cannot post the payment/deposit */
  if can-find(first agent where agent.agentID      = gpdata.customerNum 
                            and (agent.ARCashGLref = "" 
			    	          or agent.ARCashGLref = ?
                              or agent.ARGLRef     = "" 
			     	          or agent.ARGLRef     = ?))
   then
    do:
      create invalidgpData. 
      assign
          invalidgpData.customerNum        = ttarpmt.entityID
          invalidgpData.DocumentType       = gpdata.DocumentType
          invalidgpData.documentdate       = gpdata.documentdate
          invalidgpData.CurrentTrxAmnt     = -(ttarpmt.checkamt)
          invalidgpData.CustomerPONum      = ttarpmt.filenumber
          invalidgpData.FileID             = ttarpmt.fileID
          invalidgpData.CheckNum           = ttarpmt.checknum
          invalidgpData.BatchNum           = gpdata.BatchNum
          invalidgpData.PostDate           = ttarpmt.createddate                                      
	      invalidgpData.notes              = "Payment loaded but posting failed because GL accounts are not set for Agent ID "  + ttarpmt.entityID
          invalidgpData.DataLoadedToArtran = false
          lPosted                          = false /* Payment cannot be posted */
          .    
    end. 
      
  /*-------Updating deposit total amount-----------*/ 
  if gpdata.BatchNum <> "" and last-of(gpdata.BatchNum) 
   then 
    do:
      ttardeposit.amount = accum total by gpdata.BatchNum absolute(gpdata.CurrentTrxAmnt).
           
      if lPosted
       then
        do:
          for each ttarpmt where ttarpmt.depositID = ttardeposit.depositID: 
    
            /*----------------Post payment record to artran----------------*/
            iArTranID = 0.
            {lib/nextkey.i &type='artran' &var=iArTranID &noResponse = true &err="undo, leave."}
            create ttartran.
            assign                                                                 
                ttartran.artranID         = iArTranID
                ttartran.tranID           = string(ttarpmt.arpmtID)
                ttartran.seq              = 0
                ttartran.type             = {&Payment}
                ttartran.trandate         = gpdata.documentdate
                ttartran.entity           = {&Agent}
                ttartran.entityID         = ttarpmt.entityID
                ttartran.filenumber       = ttarpmt.filenumber   
                ttartran.fileID           = ttarpmt.fileID 
                ttartran.remainingamt     = ttarpmt.checkamt  /*payment remaining amount = unapplied cash*/
                ttartran.appliedAmt       = 0
                ttartran.notes            = "Migrated check of amount " + string(gpdata.OrigTrxAmnt) + " on " + string(today) + " from document type " + gpdata.DocumentType + " with batch number " + ttardeposit.depositRef + "."
                ttartran.PostDate         = now                                         
                ttartran.createdby        = cUid 
                ttartran.createddate      = now 
                ttartran.PostBy           = cUid
                ttartran.reference        = ttarpmt.checknum
                ttartran.tranamt          = ttarpmt.checkamt  /*payment tran amount = unapplied cash*/
                ttartran.revenueType      = ''
                ttartran.void             = no
                ttartran.transType        = ''
                ttartran.fullyPaid        = (ttartran.remainingAmt = 0)
                .
                
            /* When payment is posted */
            assign  
                ttarpmt.transDate  = gpdata.documentdate
                ttarpmt.posted     = yes
                ttarpmt.postDate   = now
                ttarPmt.postby     = cUid
                .      
          end. /* for each ttarpmt...*/
          
          /* if any payment is successfully posted for the deposit, mark deposit as posted */
          assign
              ttarDeposit.posted      = true              
              ttarDeposit.postDate    = now
              ttarDeposit.postedBy    = cUid
              ttarDeposit.transDate   = gpdata.documentdate
              . 
        end. /* if lPosted */ 
       else          
        for each ttarpmt where ttarpmt.depositID = ttardeposit.depositID:            
          if not can-find(first invalidgpData where invalidgpData.BatchNum    = ttardeposit.depositRef
                                                and invalidgpData.customerNum = ttarpmt.entityID
                                                and invalidgpData.checknum    = ttarpmt.checknum)
           then
            do:                                      
              create invalidgpData.     
              assign
                  invalidgpData.customerNum        = ttarpmt.entityID
                  invalidgpData.DocumentType       = gpdata.DocumentType
                  invalidgpData.documentdate       = gpdata.documentdate
                  invalidgpData.CurrentTrxAmnt     = -(ttarpmt.checkamt)
                  invalidgpData.CustomerPONum      = ttarpmt.filenumber
                  invalidgpData.FileID             = ttarpmt.fileID
                  invalidgpData.CheckNum           = ttarpmt.checknum
                  invalidgpData.BatchNum           = ttardeposit.depositRef
                  invalidgpData.PostDate           = ttarpmt.createddate
	              invalidgpData.notes              = "Payment loaded but posting failed because it is a part of deposit: " + ttardeposit.depositRef + 
                                                     " and deposit cannot be posted as it contains one of the payment with agent GL account information missing".
                  invalidgpData.DataLoadedToArtran = false
                  .
            end.      
        end.                              
    end. /* if gpdata.BatchNum <> "" and last-of(gpdata.BatchNum) */ 
   else if gpdata.BatchNum = ""  and lPosted
    then
     do:    
       /*----------------Post payment record to artran----------------*/
       iArTranID = 0.
       {lib/nextkey.i &type='artran' &var=iArTranID &noResponse = true &err="undo, leave."}
       create ttartran.
       assign                                                                 
           ttartran.artranID         = iArTranID
           ttartran.tranID           = string(iArPmtID)
           ttartran.seq              = 0
           ttartran.type             = {&Payment}
           ttartran.trandate         = gpdata.documentdate
           ttartran.entity           = {&Agent}
           ttartran.entityID         = gpdata.customerNum
           ttartran.filenumber       = gpdata.CustomerPONum   
           ttartran.fileID           = gpdata.fileID 
           ttartran.remainingamt     = absolute(gpdata.CurrentTrxAmnt)  /*payment remaining amount = unapplied cash*/
           ttartran.appliedAmt       = 0
           ttartran.notes            = "Migrated check of amount" + string(gpdata.OrigTrxAmnt) + "on " + string(today) + " from document type " + gpdata.DocumentType + " with document number " + gpdata.DocumentNum + cDescription + "."
           ttartran.PostDate         = now                                         
           ttartran.createdby        = cUid 
           ttartran.createddate      = now 
           ttartran.PostBy           = cUid
           ttartran.reference        = gpData.checknum
           ttartran.tranamt          = absolute(gpdata.CurrentTrxAmnt)  /*payment tran amount = unapplied cash*/
           ttartran.revenueType      = ''
           ttartran.void             = no
           ttartran.transType        = ''
           ttartran.fullyPaid        = (ttartran.remainingAmt = 0)
           .
        
       /* When payment is posted */
       assign  
           ttarpmt.transDate  = gpdata.documentdate
           ttarpmt.posted     = yes
           ttarpmt.postDate   = now
           ttarPmt.postby     = cUid
           .
     end.
end. /* gpData  Cash Receipts */  

if nk-err <> ""
 then
  do:
    message nk-err 
	   view-as alert-box error buttons ok.
    return.
  end.
  

GPTransaction:  
for each gpData where gpdata.DocumentType = "Sales / Invoices" break by gpdata.BatchNum by gpdata.fileid :

  iBatchID = 0.
  iBatchID = integer(gpdata.BatchNum) no-error.
  
  /* If batch number number is not provided, create misc invoice records */
  if error-status:error or not can-find(first batch where batch.batchID = iBatchID) 
   then
    do:      
      iARMiscID = 0.
      {lib/nextkey.i &type='arMisc' &var=iARMiscID &noResponse = true &err="undo GPTransaction, leave GPTransaction."}
      
      iInvoiceID = 0.
      {lib/nextkey.i &type='invoiceID' &var=iInvoiceID &noResponse = true &err="undo GPTransaction, leave GPTransaction."}
      
      create ttarMisc.   
      assign
          ttarMisc.arMiscID      = iARMiscID
          ttarMisc.transID       = string(iInvoiceID)           
          ttarMisc.entity        = {&Agent}
          ttarMisc.entityID      = gpdata.customerNum
          ttarMisc.sourceID      = gpdata.DocumentNum
          ttarMisc.type          = {&Invoice}
          ttarMisc.transType     = {&None}          
          ttarMisc.fileNumber    = gpdata.CustomerPONum 
          ttarMisc.fileID        = gpdata.fileID
          ttarMisc.transAmt      = absolute(gpdata.CurrentTrxAmnt)
          ttarMisc.remainingAmt	 = absolute(gpdata.CurrentTrxAmnt)
          ttarMisc.reference     = gpdata.batchnum              
          ttarMisc.transDate     = gpdata.documentdate 
          ttarMisc.dueDate       = gpdata.DueDate
          ttarMisc.void          = no  
          ttarMisc.archived      = no 
          ttarMisc.posted        = no            
          ttarMisc.notes         = "Migrated on " + string(today) + " from document type " + gpdata.DocumentType + " with document number " + gpdata.DocumentNum + " and description " + gpdata.DocDesc + "."           		 
          ttarMisc.createdby     = cUid
          ttarMisc.createdate    = gpdata.Postdate         
          .
      
      /*--------if due date of invoice is not given in gpdata then set it to default due date of agent \system----------*/
      if ttarMisc.duedate = ?
       then ttarMisc.duedate = getDueDate(ttarMisc.transDate).
      
      if (gpdata.DocDesc begins "Appt" or gpdata.batchnum begins "Appoint")
       then ttarMisc.sourceType = {&Appointment}.
        
       else if (gpdata.DocDesc begins "Search" or gpdata.batchnum begins "Search")
        then ttarMisc.sourceType = {&Search}.
         
       else if (gpdata.DocDesc begins "CPL" or gpdata.batchnum begins "CPL")
        then ttarMisc.sourceType = {&CPL}. 
              
      next GPTransaction.
    end.
  
  /*---------Validate if the transation amount of file for that batch equals to the total net delta of that batch otherwise data is invalid---------*/
  if first-of(gpdata.fileid)  
   then
    assign
        deTotalFileBal      = 0
        deCurrentFileBal    = 0
        deTotalFileBalBatch = 0
        deTotalFileBalGP    = 0
        .
   
  assign
      deTotalFileBal   = deTotalFileBal   + gpdata.OrigTrxAmnt
      deCurrentFileBal = deCurrentFileBal + gpdata.currentTrxAmnt
      deTotalFileBalGP = deTotalFileBalGP + gpdata.OrigTrxAmnt
      .
 
  if last-of(gpdata.fileid)  
   then
    do:
      for each  batchform no-lock where batchform.batchid = iBatchID and batchform.fileid = gpdata.fileid:
        deTotalFileBalBatch = deTotalFileBalBatch +  batchform.netdelta.
      end.
         
      if deTotalFileBalGP ne deTotalFileBalBatch 
       then
        do:
          if not can-find(first invalidgpData where invalidgpData.customerNum  = gpdata.customerNum   
                                                and invalidgpData.DocumentType = gpdata.DocumentType 
                                                and invalidgpData.BatchNum     = gpdata.BatchNum    
                                                and invalidgpData.fileid       = gpdata.fileid) 
           then
            for each bfInvalidgpdata where  bfInvalidgpdata.customerNum  = gpdata.customerNum   and
                                              bfInvalidgpdata.DocumentType = gpdata.DocumentType  and
                                              bfInvalidgpdata.BatchNum     = gpdata.BatchNum      and
                                              bfInvalidgpdata.fileid       = gpdata.fileid:
              create invalidgpData.
              buffer-copy bfInvalidgpdata to invalidgpData. 
              assign 
		          invalidgpData.notes              = "Batch file have amount discrimination of $" + string(deTotalFileBalBatch - deTotalFileBalGP) + " from GP"
                  invalidgpData.DataLoadedToArtran = true
		          .            
            end.
              
          /* createing artran records even if there is amount discrimination in batch from GP
          next GPTransaction.
          */           
        end. /* validatedate*/
    end. /* if last-of(gpdata.fileid) */
   
  if last-of(gpdata.BatchNum) 
   then
    do:
      /*----------------data is valid so create file records------------------*/
      lBatchExist = false.
      /*-----if batch form is reprocessed for same formID then revenue type cant be changed -----------*/
      PENDING-BATCH-FILES:
      for each  batchForm  no-lock where batchForm.batchID = iBatchID :
        lBatchExist = true.        
                  
        /*-----considering the file that are in batch but not available is gp data does not have any pending transaction-------------*/
        if not can-find (first bfgpdata where bfgpdata.batchnum = string(batchform.batchID) and 
                                              bfgpdata.fileid   = batchform.fileid) 
         then next PENDING-BATCH-FILES.

        /* When GL Ref number is not set for any revenue type of a batchform */              
        if can-find(first arrevenue where arrevenue.revenuetype = batchForm.revenuetype
                                      and (arrevenue.grossGLRef = ? or arrevenue.grossGLRef = "")) and
           (batchForm.grossDelta <> ? and  batchForm.grossDelta <> 0)
                                        
         then
          do:
            create invalidgpData.               
            assign
                invalidgpData.customerNum   = gpdata.customerNum
                invalidgpData.CustomerName  = gpdata.CustomerName
                invalidgpData.DocumentType  = gpdata.DocumentType
                invalidgpData.BatchNum      = gpdata.BatchNum
                invalidgpData.BatchSource   = gpdata.BatchSource 
                no-error. 
                              
            assign 
		        invalidgpData.notes              = "Gross GL Ref. number is missing for revenue type " + batchForm.revenuetype + " for batch: " + gpdata.BatchNum
                invalidgpData.DataLoadedToArtran = false                    
                .
            NEXT GPTransaction.    
          end.
                          
         else if can-find(first arrevenue where arrevenue.revenuetype = batchForm.revenuetype
                                           and (arrevenue.retainedGLRef  = ? or arrevenue.retainedGLRef = "")) and
                (batchForm.retentionDelta <> ? and batchForm.retentionDelta <> 0) 
                                        
          then
           do:
             create invalidgpData.               
             assign
                 invalidgpData.customerNum   = gpdata.customerNum
                 invalidgpData.CustomerName  = gpdata.CustomerName
                 invalidgpData.DocumentType  = gpdata.DocumentType
                 invalidgpData.BatchNum      = gpdata.BatchNum
                 invalidgpData.BatchSource   = gpdata.BatchSource 
                 no-error. 
                               
             assign 
		         invalidgpData.notes              = "Retained GL Ref. number is missing for revenue type " + batchForm.revenuetype + " for batch: " + gpdata.BatchNum
                 invalidgpData.DataLoadedToArtran = false                    
                 .
             NEXT GPTransaction.    
           end.
                   
         else if can-find(first agent where agent.agentID = gpdata.customerNum 
                            and (agent.ARGLRef = "" or agent.ARGLRef = ?)) and
                 (batchForm.netDelta <> ? and batchForm.netDelta <> 0)
                                        
          then
           do:
             create invalidgpData.               
             assign
                 invalidgpData.customerNum   = gpdata.customerNum
                 invalidgpData.CustomerName  = gpdata.CustomerName
                 invalidgpData.DocumentType  = gpdata.DocumentType
                 invalidgpData.BatchNum      = gpdata.BatchNum
                 invalidgpData.BatchSource   = gpdata.BatchSource 
                 no-error. 
                               
             assign 
		         invalidgpData.notes              = "AR GL Ref. number is missing for agent: " + gpdata.customerNum + " and batch: " + gpdata.BatchNum
                 invalidgpData.DataLoadedToArtran = false                    
                 .
             NEXT GPTransaction.    
           end.
        
        create ttBatchForm.
        buffer-copy batchForm to ttBatchForm.
        
        if batchForm.reprocess                                                             
         then
          for first bfBatchForm no-lock where bfBatchForm.policyID   = batchForm.policyID and
                                              bfBatchForm.formType   = batchForm.formType and  
                                              bfBatchForm.formID     = batchForm.formID   and
                                              bfBatchForm.effDate    = batchForm.effDate  and
                                              bfBatchForm.reprocess  = false  by batchForm.effDate:
            ttBatchForm.revenueType = bfBatchForm.revenueType.  
          end. 
      end. /* batchform revenue update*/
 
      /*------for each batchform of that batch create artran records-----------------*/      
      for each ttBatchForm no-lock 
          where ttBatchForm.batchID = iBatchID
          break by ttBatchForm.fileID
                by ttBatchForm.policyID
                by ttBatchForm.revenueType: 
                  
        if first-of(ttBatchForm.fileID) 
         then
          do:
            /*---------create the file type recod if not pre-exist-----------------*/
            if not can-find( first ttartran where ttartran.entity     = {&Agent}            and 
                                                  ttartran.entityID   = gpdata.customerNum  and 
                                                  ttartran.fileID     = ttBatchForm.fileID  and           
                                                  ttartran.type       = {&File}             and 
                                                  ttartran.transtype  = {&File}             and
                                                  ttartran.seq        = 0 ) 
             then
              do:
                /*-------File header record------------*/
                iArTranID = 0.
                {lib/nextkey.i &type='artran' &var=iArTranID &noResponse = true &err="undo GPTransaction, leave GPTransaction."}
                create ttartran.
                assign                                            
                    ttartran.artranID         = iArTranID
                    ttartran.seq              = 0
                    ttartran.type             = {&File}
                    ttartran.transtype        = {&File}
                    ttartran.sourceType       = {&invbatch}  
                    ttartran.sourceID         = gpdata.batchnum
                    ttartran.entity           = {&Agent}
                    ttartran.entityID         = gpdata.customerNum
                    ttartran.remainingamt     =  0
                    ttartran.filenumber       = ttBatchForm.fileNumber
                    ttartran.fileID           = ttBatchForm.fileID 
                    ttartran.void             =  false
                    ttartran.notes            = "Migrated on " + string(today) + " from document type " + gpdata.DocumentType + " with document number " + gpdata.DocumentNum + " and description " + gpdata.DocDesc + "."
                    ttartran.createddate      = now                                        
                    ttartran.createdby        = cUid 
                    .                   
              end.      
            
            assign
                iSeq           = 0
                deRemainingAmt = 0
                .
          end. /* first-of(ttBatchForm.fileID) */
        
        /*---------create the Invoice\reprocess type recod if not prexixt-----------------*/
        if first-of(ttBatchForm.revenueType) 
         then
          do:
            assign
                iSeq           = 0
                iArTranID      = 0
                netPolicyDelta = 0
                lReprocessed   = false
                .
            
            for last ttartran no-lock where ttartran.entity     = {&Agent}           and 
                                            ttartran.entityID   = gpdata.customerNum and 
                                            ttartran.fileID     = ttBatchForm.fileID and 
                                            ttartran.transtype  = {&File}  by ttartran.seq  :         
              iSeq = ttartran.seq + 1.
            end.
            
            /*--------------Invoice\reprocess record---------------*/
            {lib/nextkey.i &type='artran'    &var=iArTranID &noResponse = true &err="undo GPTransaction, leave GPTransaction."}
            {lib/nextkey.i &type='invoiceID' &var=iInvoiceID &noResponse = true &err="undo GPTransaction, leave GPTransaction."}
            
            create ttartran.
            assign                                           
                ttartran.artranID         = iArTranID
                ttartran.seq              = iSeq
                ttartran.revenuetype      = ttBatchForm.revenueType
                ttartran.tranID           = string(iInvoiceID)
                ttartran.reference        = string(ttBatchForm.policyid)
                ttartran.transtype        = {&File}
                ttartran.sourceType       = {&invbatch}  
                ttartran.sourceID         = gpdata.batchnum
                ttartran.entity           = {&Agent}
                ttartran.entityID         = gpdata.customerNum                                      
                ttartran.filenumber       = ttBatchForm.fileNumber 
                ttartran.remainingamt     =  0
                ttartran.fileID           = ttBatchForm.fileID                                                     
                ttartran.trandate         = gpdata.documentdate 
                ttartran.void             =  false
                ttartran.notes            = "Migrated on " + string(today) + " from document type " + gpdata.DocumentType + " with document number " + gpdata.DocumentNum + " and description " + gpdata.DocDesc + "."
                ttartran.createddate      = now 
                ttartran.createdby        = cUid  
                ttartran.remainingAmt     = 0
                ttartran.duedate          = gpdata.DueDate  /**/
                .    
               
            if ttBatchForm.policyid = 0 or 
               ttBatchForm.policyid = ? 
             then
              do:
                if ttBatchForm.formtype = "C" 
                 then                 
                  for first batch no-lock where batch.batchID = iBatchID:
                    for first stateform no-lock where stateform.stateID = batch.stateID and
                                                      stateform.formID  = ttbatchform.formid:
                      ttartran.reference = stateform.formcode.
                    end. 
                  end.                  
              end.
             else
              ttartran.reference = string(ttBatchForm.policyid).
               
            /*--------if due date of invoice is not given in gpdata then set it to default due date of agent \system----------*/
            if ttartran.duedate = ?
             then
              ttartran.duedate = getDueDate(ttartran.trandate).
       
            release ttartran.
          end.  /* first-of(ttBatchForm.revenueType)*/
     
        /*----------------calculate tranamount and weather reprocess lopping each ttBatchForm------------------*/
        netPolicyDelta = netPolicyDelta + ttBatchForm.netDelta.
      
        if ttBatchForm.reprocess 
         then
          lReprocessed = true.
          
        /*--------------------update tranamount and type of Invoice\reprocess record-----------------------*/
        if last-of(ttBatchForm.revenueType)
         then
          for first ttartran no-lock where ttartran.artranid = iArTranID :
            assign
                ttartran.tranAmt  = netPolicyDelta  
                ttartran.Type     = (if netPolicyDelta < 0.0 or lReprocessed then {&Reprocess} else {&Invoice})
                deRemainingAmt    = deRemainingAmt + netPolicyDelta no-error.
          end.

        /*----------------------------Update remaining amount of file type record---------------------*/      
        if last-of(ttBatchForm.fileID) 
         then
          do:
            /* as per mail FW: AR | Confirmation and Question 03-12-20 mininimum of all document date for that file will be the file transaction date */
            dtDocDate = ?.
            for each bfttartran where bfttartran.entity     = {&Agent}           and 
                                      bfttartran.entityID   = gpdata.customerNum and 
                                      bfttartran.fileID     = ttBatchForm.fileID and 
                                     (bfttartran.type = {&Invoice} or bfttartran.type = {&Reprocess}) and 
                                      bfttartran.transtype  = {&File} :
              if dtDocDate = ? or
                 dtDocDate > bfttartran.trandate
               then 
                dtDocDate = bfttartran.trandate.                                  
            end.
            
            /*-------Updating file type record--------*/
            for first ttartran no-lock where ttartran.entity     = {&Agent}              and 
                                             ttartran.entityID   = gpdata.customerNum    and 
                                             ttartran.fileID     = ttBatchForm.fileID    and 
                                             ttartran.type       = {&File}               and 
                                             ttartran.seq        = 0 :
              assign             
                  ttartran.remainingAmt     = ttartran.remainingAmt + deRemainingAmt  
                  ttartran.fullypaid        = ttartran.remainingAmt = 0 
                  ttartran.trandate         = dtDocDate
                  no-error.  
            end.
          end. /* last-of(ttBatchForm.fileID) */
            
        /*----------------------------Updating agentfile record when batch is completed-----------*/
        if ttBatchForm.fileNumber <> "" 
         then
          do:         
            create ttagentfile.
            assign
                ttagentfile.agentID         = gpdata.customerNum
                ttagentfile.fileNumber      = ttBatchForm.fileNumber
                ttagentfile.stat            = {&Open}
                ttagentfile.stage           = cAction
                ttagentfile.transactionType = if ttBatchForm.residential then "Residential" else "Commercial"
                ttagentfile.reportingDate   = gpdata.documentdate
                ttagentfile.insuredType     = ttBatchForm.insuredType
                ttagentfile.notes           = cAction + "," + "ARM" + "," +
                                              "Processed Agent File when batch " + string(iBatchID) + " with policy ID " +
                                              string(ttBatchForm.policyID) + " and form ID " + ttBatchForm.formID + " is completed"
                iFileCount                  = iFileCount + 1                              
                .
          end. /* if ttartemp.fileNumber <> "" then */
            
      end. /* for each ttbatchform*/  
      empty temp-table ttBatchForm. 
        
      /*-------Batch entry to Ledger-----------*/ 
      iLedgerID = 0.
      run ar\getgl.p(input {&PostBatch},
                     input iBatchID,
					 input 0,
                     input gpdata.documentdate,
                     input 0,
                     output table ledgerreport).       
                            
      run ar\ledgerentry.p(input {&ArBatch},
                           input table ledgerreport,
                           input cUid,
                           output iLedgerID).
        
      empty temp-table ledgerreport.
        
      if not lBatchExist
       then
        do:
          create invalidgpData.
          buffer-copy gpdata to invalidgpData.
          assign invalidgpData.notes              = "Batchforms does not exist for batch No: " + string(iBatchID).
                 invalidgpData.DataLoadedToArtran = no
                 . 
        end.
       else /* When batch exist update the batch as posted */
        for first batch exclusive-lock where batch.batchID = iBatchID:
          /*--------Mark the status of batch as posted in batch table----*/
          assign 
              batch.posted    = true
              batch.postUID   = cUid
              batch.postDate  = now
              batch.LedgerID  = iLedgerID
              batch.transDate = gpdata.documentdate 
              .
          release batch.
        end.
    end. /* last-of gpdata.batchnum */     
end. /* gpData  sal\invoice*/ 

if nk-err <> ""
 then
  do:
    message nk-err
	   view-as alert-box error buttons ok.
    return.
  end.
  
PAYMENT-LOOP:
for each bfgpData where bfgpdata.DocumentType = "Sales / Invoices" break by bfgpData.customerNum  by bfgpData.fileid:

  if can-find (invalidgpData where invalidgpData.batchnum = bfgpdata.batchnum and invalidgpData.DataLoadedToArtran = no) 
   then next PAYMENT-LOOP.     
   
  if first-of(bfgpData.fileid) 
   then
    assign
        deTotalPaymentAmt   = 0
        deCurrentPaymentAmt = 0
        dePaymentAmount     = 0
        .
          
  assign
      deTotalPaymentAmt   = deTotalPaymentAmt   + bfgpData.OrigTrxAmnt
      deCurrentPaymentAmt = deCurrentPaymentAmt + bfgpData.currentTrxAmnt
     .
               
  if last-of(bfgpData.fileid) 
   then
    do:
      for first ttartran where ttartran.entity      = {&Agent}                            
                           and ttartran.entityid    = bfgpData.customerNum 
                           and ttartran.sourceType  = {&invbatch} 
                           and ttartran.fileid      = bfgpData.fileid  
                           and ttartran.transtype   = {&File}     
                           and ttartran.type        = {&File} : 
        dePaymentAmount =  ttartran.remaining - deCurrentPaymentAmt.
      end.
      
      /*---------create the payment type recod if not pre-exist and auto apply it-----------------*/
      if not can-find( first ttartran where ttartran.entity     = {&Agent}              and 
                                            ttartran.entityID   = bfgpData.customerNum  and 
                                            ttartran.fileID     = bfgpData.fileID       and           
                                            ttartran.type       = {&Payment}            and 
                                            ttartran.transtype  = {&File}               and
                                            ttartran.seq        = 0 ) 
       then 
        do:
          if dePaymentAmount > 0
           then
            do:
              /*-------------------create Payment Header record--------------*/
              iArPmtID = 0.
              {lib/nextkey.i &type='ArPmt' &var=iArPmtID &noResponse = true &err="undo PAYMENT-LOOP, leave PAYMENT-LOOP."}
              
              /*------Payment recorde for amount discrimination in file-----*/
              create ttarpmt.                                         
              assign                                                                             
                  ttarpmt.arpmtID         = iArPmtID                                            
                  ttarpmt.entity          = {&Agent}                                             
                  ttarpmt.entityID        = bfgpData.customerNum                                  
                  ttarpmt.checknum        = bfgpData.checknum                                        
                  ttarpmt.checkdate       = bfgpdata.documentdate                                       
                  ttarpmt.receiptdate     = bfgpdata.documentdate                                        
                  ttarpmt.checkamt        = dePaymentAmount
                  ttarpmt.remainingamt    = dePaymentAmount
                  ttarpmt.transType       = {&file}
                  ttarpmt.void            = no                                                          
                  ttarpmt.description     = "Migrated on " + string(today) + " from document type " + bfgpData.DocumentType + " with document number " + bfgpData.DocumentNum + " and description " + bfgpData.DocDesc + "." 
                  ttarpmt.createddate     = bfgpData.Postdate   
                  ttarpmt.filenumber      = bfgpData.CustomerPONum   
                  ttarpmt.fileID          = bfgpData.fileID                                                                                 
                  ttarPmt.archived        = no
                  ttarpmt.posted          = no
                  ttarPmt.depositID       = -1
                  .                                                            
              
              /* When GL account information is missing for the agent, cannot post the payment */
              if can-find(first agent where agent.agentID     = bfgpData.customerNum 
                                       and (agent.ARCashGLref = "" 
			    	                     or agent.ARCashGLref = ?
                                         or agent.ARGLRef     = "" 
			     	                     or agent.ARGLRef     = ?))
               then
                do:
                  create invalidgpData.
                  
                  assign
                      invalidgpData.customerNum        = ttarpmt.entityID
                      invalidgpData.DocumentType       = bfgpdata.DocumentType
                      invalidgpData.documentdate       = bfgpdata.documentdate                      
                      invalidgpData.CustomerPONum      = ttarpmt.filenumber
                      invalidgpData.FileID             = ttarpmt.fileID
                      invalidgpData.CheckNum           = ttarpmt.checknum
                      invalidgpData.BatchNum           = bfgpdata.BatchNum
                      invalidgpData.PostDate           = ttarpmt.createddate
                      invalidgpData.CurrentTrxAmnt     = -(dePaymentAmount)
		              invalidgpData.notes              = "Payment loaded but posting failed because GL accounts are not set for Agent ID "  + bfgpData.customerNum
                      invalidgpData.DataLoadedToArtran = false                    
                      .
                  next PAYMENT-LOOP.    
                end.  
              
              /* When payment is posted and auto applied */
              assign  
                  ttarpmt.remainingamt    = 0                  
                  ttarpmt.transDate       = bfgpdata.documentdate
                  ttarpmt.posted          = yes
                  ttarpmt.postDate        = now
                  ttarPmt.postby          = cUid
                  .
                  
              /*-------------------create Payment Header record--------------*/
              iArTranID = 0.
              {lib/nextkey.i &type='artran' &var=iArTranID &noResponse = true &err="undo PAYMENT-LOOP, leave PAYMENT-LOOP."}
              
              /*------Payment recorde for amount discrimination in file------*/
              create ttartran.                                         
              assign                                                                        
                  ttartran.artranID         = iArTranID
                  iPaymentID                = iArTranID
                  ttartran.seq              = 0
                  ttartran.type             = {&Payment}
                  ttartran.transtype        = {&File}
                  ttartran.tranid           = string(iArPmtID)
                  ttartran.trandate         = bfgpdata.documentdate
                  ttartran.entity           = {&Agent}
                  ttartran.entityID         = bfgpData.customerNum
                  ttartran.remainingamt     =  0
                  ttartran.appliedAmt       = dePaymentAmount
                  ttartran.filenumber       = bfgpData.CustomerPONum
                  ttartran.fileID           = bfgpData.fileID 
                  ttartran.void             =  false
                  ttartran.notes            = "Migrated on " + string(today) + " from document type " + bfgpData.DocumentType + " with document number " + bfgpData.DocumentNum + " and description " + bfgpData.DocDesc + "."
                  ttartran.createddate      = now 
                  ttartran.createdby        = cUid
                  ttartran.postdate         = now
                  ttartran.postby           = cUid                                      
                  ttartran.reference        = bfgpData.checknum
                  ttartran.tranamt          = dePaymentAmount
                  ttartran.fullyPaid        = (ttartran.remainingAmt = 0)
                  .
                                                  
              /*-------------------create apply record--------------*/
              iArTranID = 0.
              {lib/nextkey.i &type='artran' &var=iArTranID &noResponse = true &err="undo PAYMENT-LOOP, leave PAYMENT-LOOP."} 
              iSeq = 0.
              for each ttartran no-lock where ttartran.entity     = {&Agent}             and 
                                              ttartran.entityID   = bfgpData.customerNum and 
                                              ttartran.fileID     = bfgpData.fileID      and 
                                              ttartran.type       ne {&Payment}          and
                                              ttartran.type       ne {&Credit}           and
                                              ttartran.transtype  = {&File}              by ttartran.seq  :         
                iSeq = iSeq + 1.
              end.
              
              /*----------Payment Apply record--------*/
              create ttartran.
              assign                                                         
                  ttartran.artranID         = iArTranID
                  ttartran.seq              = iSeq 
                  ttartran.transtype        = {&File}
                  ttartran.type             = {&Apply}
                  ttartran.tranamt          = -(dePaymentAmount)
                  ttartran.sourceType       = {&Payment}
                  ttartran.sourceID         = string(iPaymentID)
                  ttartran.entity           = {&Agent}
                  ttartran.entityID         = bfgpData.customerNum                                      
                  ttartran.filenumber       = bfgpData.CustomerPONum 
                  ttartran.fileID           = bfgpData.fileID                                                     
                  ttartran.trandate         = bfgpdata.documentdate 
                  ttartran.void             = false
                  ttartran.notes            = "Migrated on " + string(today) + " from document type " + bfgpData.DocumentType + " with document number " + bfgpData.DocumentNum + " and description " + bfgpData.DocDesc + "."
                  ttartran.createddate      = now                                        
                  ttartran.createdby        = cUid   
                  .
                        
              for first ttartran where ttartran.entity    = {&Agent}             and 
                                       ttartran.entityID  = bfgpData.customerNum and 
                                       ttartran.fileID    = bfgpData.fileid      and 
                                       ttartran.type      = {&File} :
                assign 
                    ttartran.remainingAmt  = deCurrentPaymentAmt
                    ttartran.fullypaid     = ttartran.remainingAmt = 0
                    no-error.  
              end.
                                
            end. /* amount discrimination condition*/
        end. /* end of not can find payment*/
    end. /* end of last of file id of bf gp*/
end. /*end of bf gp to create payment*/ 

if nk-err <> ""
 then
  do:
    message nk-err 
	   view-as alert-box error buttons ok.
    return.
  end.
  
  
CREDIT-LOOP:
for each gpData where gpdata.DocumentType = "Credit Memos" break by gpdata.DocumentNum:
  iARMiscID = 0.
  {lib/nextkey.i &type='arMisc' &var=iARMiscID &noResponse = true &err="undo CREDIT-LOOP, leave CREDIT-LOOP."}
      
  iInvoiceID = 0.
  {lib/nextkey.i &type='invoiceID' &var=iInvoiceID &noResponse = true &err="undo CREDIT-LOOP, leave CREDIT-LOOP."}
      
  create ttarMisc.   
  assign
      ttarMisc.arMiscID      = iARMiscID
      ttarMisc.transID       = string(iInvoiceID)           
      ttarMisc.entity        = {&Agent}
      ttarMisc.entityID      = gpdata.customerNum
      ttarMisc.sourceType    = {&Misc}
      ttarMisc.sourceID      = gpdata.DocumentNum
      ttarMisc.type          = {&Credit}
      ttarMisc.transType     = {&None}          
      ttarMisc.fileNumber    = gpdata.CustomerPONum 
      ttarMisc.fileID        = gpdata.fileID
      ttarMisc.transAmt      = absolute(gpdata.CurrentTrxAmnt)
      ttarMisc.remainingAmt	 = absolute(gpdata.CurrentTrxAmnt)
      ttarMisc.reference     = gpdata.batchnum              
      ttarMisc.transDate     = gpdata.documentdate 
      ttarMisc.void          = no  
      ttarMisc.archived      = no 
      ttarMisc.posted        = no            
      ttarMisc.notes         = "Migrated on " + string(today) + " from document type " + gpdata.DocumentType + " with document number " + gpdata.DocumentNum + " and description " + gpdata.DocDesc + "."           		 
      ttarMisc.createdby     = cUid
      ttarMisc.createdate    = gpdata.Postdate         
      .
end.

if nk-err <> ""
 then  
  do:
    message nk-err 
	   view-as alert-box error buttons ok.
    return.
  end.
  
output to "d:\temp\invalidgpdata.csv".

export delimiter "," "CustomerNum"  "CustomerName" "DocumentType" "DocumentNum" "Documentdate" "DueDate" "OrigTrxAmnt" "CurrentTrxAmnt" "CustomerPONum" "FileID" "DocDesc" "CheckNum" "BatchNum" "PostDate" "BatchSource" "Notes" "DataLoadedToArtran".  

for each invalidgpdata:
  export delimiter "," invalidgpdata. 
end.
output close. 

output to "d:\temp\tempartran.csv".

for each ttartran:
  export delimiter "," ttartran. 
end.
output close. 
 
TRX-BLOCK:
do transaction
  on error undo TRX-BLOCK, leave TRX-BLOCK:
  
  for each ttartran:
    create artran.
    buffer-copy ttartran to artran.
  end.
  
  for each ttarMisc:
    create arMisc.
    buffer-copy ttarMisc to arMisc.
  end.  
  
  for each ttarpmt:
    create arpmt.
    buffer-copy ttarpmt to arpmt.
    
    /* This makes the record available in the local database cache even if the transaction has not yet completed */
    validate arpmt.
    release arpmt.
    
    /*-------Payment entry to Ledger-----------*/ 
    if ttarpmt.depositID = -1 and ttarpmt.posted
     then
      do:
        iLedgerID = 0.
        
        run ar/getgl.p (input {&PostPayment},
                        input ttarpmt.arPmtID,
						input 0,
                        input ttArPmt.transDate,
                        input 0,
                        output table ledgerreport).
                            
        run ar/ledgerentry.p(input {&Payment},
                             input table ledgerreport,
                             input cUid,
                             output iLedgerID). 
                           
        empty temp-table ledgerreport.
        
        /* Updating ledger ID in all payment records of a deposit */
        for first arpmt exclusive-lock where arpmt.arPmtID = ttarpmt.arPmtID:   
          arPmt.ledgerID = iLedgerID. 
          validate arPmt.
          release arPmt. 
        end.      
      end.    
  end.
  
  for each ttarDeposit:
    create arDeposit.
    buffer-copy ttarDeposit to arDeposit.
    
    /* This makes the record available in the local database cache even if the transaction has not yet completed */
    validate arDeposit.
    release arDeposit.
    
    if ttarDeposit.posted
     then
      do:
        /*-------Deposit entry to Ledger-----------*/ 
        iLedgerID = 0.    
        
        run ar/getgl.p(input {&PostDeposit},
                       input ttarDeposit.depositID,
					   input 0,
                       input ttarDeposit.transDate,
                       input 0,
                       output table ledgerreport).
                            
        run ar/ledgerentry.p(input {&Deposit},
                             input table ledgerreport,
                             input cUid,
                             output iLedgerID). 
                               
        empty temp-table ledgerreport.
                    
        /* Updating ledger ID in a deposit */
        for first arDeposit exclusive-lock where arDeposit.depositID = ttarDeposit.depositID:   
          arDeposit.ledgerID = iLedgerID. 
          validate arDeposit.
          release arDeposit. 
        end. 
    
        /* Updating ledger ID in all payment records of a deposit */
        for each arpmt exclusive-lock where arpmt.depositID = ttarDeposit.DepositID:   
          arPmt.ledgerID = iLedgerID. 
          validate arPmt.
          release arPmt. 
        end.     
      end. /* if ttarDeposit.posted */  
  end. /* for each ttarDeposit */
  
  {lib/callsp.i  &name=spCloseAgentFiles &noresponse = true}
  
  /* Update the agentfile table */
  if iFileCount > 0 
   then
    run util/updateagentfile.p (input cAction,
                                input "ARM",
                                input cUid,
                                input table ttagentfile,
                                output std-lo,
                                output std-ch).
  
  std-lo = true.
end. /* DO TRX-BLOCK */

if not std-lo 
 then
  do:
     message "Migration was failed" 
	    view-as alert-box error buttons ok.
     return.
  end.

message "Migration was successful" 
	view-as alert-box info buttons ok.


FUNCTION getDueDate RETURNS datetime
  ( dtTranDate as datetime ) :
/*------------------------------------------------------------------------------
  Purpose:  
    Notes:  
------------------------------------------------------------------------------*/
  define variable dtDueDate as datetime.

  for first agent no-lock where agent.agentID = gpdata.customerNum:
    if agent.invoiceDue = {&Invdueindays}
     then
      dtDueDate = datetime(date(dtTranDate) + agent.dueInDays) no-error.
     else if agent.invoiceDue = {&Invdueonday}
      then
       do:
         if month(date(dtTranDate)) + 1 > 12 
          then
           do:
             dtDueDate = datetime(string((month(date(dtTranDate)) + 1) - 12 ) + "/" + string(agent.dueOnDays) + "/" +  string(year(date(dtTranDate)) + 1)) no-error.
             if error-status:error 
              then
               dtDueDate = datetime(string((month(date(dtTranDate)) + 2) - 12 ) + "/" + "1/" + string(year(date(dtTranDate)) + 1)) no-error.                          
           end.
          else
           do:
             dtDueDate = datetime(string(month(date(dtTranDate)) + 1 ) + "/" + string(agent.dueOnDays) + "/" +  string(year(date(dtTranDate)))) no-error.
             if error-status:error 
              then
               do:
                 dtDueDate = datetime(string(month(date(dtTranDate)) + 2 ) + "/" + "1/" + string(year(date(dtTranDate)))) no-error.
                 if error-status:error 
                  then dtDueDate = datetime("1/1/" + string(year(date(dtTranDate)) + 1)) no-error.
               end.                             
           end.
       end.
  end. /* agentduedate*/
         
  if dtDueDate = ? 
   then
    do:
      {lib/get-sysprop.i &appCode="'ARM'" &objAction="'InvoiceDueDays'" &objProperty="''"  &objID="''" &out=cDueDays} 
      dtDueDate = datetime(date(dtTranDate) + integer(cDueDays)) no-error.
    end. /* system duedate*/
  return dtDueDate.
END FUNCTION.
