/*------------------------------------------------------------------------
@file FulfillFile.cls
@action fileFulFill
@description FulFill the Order File
@returns 
@success 2005;
@author S Chandu
@version 1.0
@created 10/19/2023
Modification:
Name        Date          Comments
SB          03/18/2024    Modified to add validations for property states and job effective date

K.R         01/04/2024    Modified to add sent date to as parameter
SR          04/21/2024    Modified to create commitment type file content records.
K.R         04/28/2024    Modified to store other field data of filecontent 
S.R         05/10/2024    Modifed to update agentfile table hasmailbox field.
S.R         05/27/2024    Modified to create fileAR record on fulfillment.
SRK         07/17/2024    Modified success message
K.R         08/02/2024    Modified to queue the action
SRK         08/08/2024    Modified to add validation
Chandu      08/08/2024    Modified to attach the Invoice along with fulfillment process.
K.R         11/20/2024    Modified to add notify requestor 
SRK         11/20/2024    Modified to assign fulfillsoftware value
Chandu      11/26/2024    Modified to update filear 'ReferenceID' with 'fileinv.fileinvid'.
K.R         11/28/2024    Modified to integerate qualia 
K.R         12/09/2024    Modified to override async method to call asynchronously
K.R         12/16/2024    Modified to set customerorder field of job table
K.R         01/09/2025    Modified to fix fulfillmentDate validation
----------------------------------------------------------------------*/
USING progress.Json.ObjectModel.*.

class file.FulFillFile inherits framework.ActionBase:
    
  {tt/fulfillfile.i  &tableAlias="fulfill"}
  {tt/fulfillfiledoc.i &tableAlias=doc }
  {tt/proerr.i    &tableAlias="ttFulfillmentErr"}
  {tt/repository.i &tableAlias="document" &serializeName="CompassDocument" &noSerializeHidden=true}

  /*Fulfillment methods*/
  &scoped-define Email "Email"
  &scoped-define Qualia "Qualia"

  define private variable pRequest as framework.IRequestable no-undo.

  constructor FulFillFile ():
    super().
  end constructor.

  destructor public FulFillFile ():
  end destructor.   
  
  define variable iErrorSeq      as integer   no-undo.
  define variable dsHandle1      as handle    no-undo.
  define stream str1.
  method public override void act (input pActRequest  as framework.IRequestable,
                                   input pResponse as framework.IRespondable):

    {lib/std-def.i}
    {lib/nextkey-def.i}

    define variable dsHandle            as handle      no-undo.
    define variable cMsg                as character   no-undo.
    define variable cMethod             as character   no-undo.
    define variable cTo                 as character   no-undo.
    define variable cSubject            as character   no-undo.
    define variable lcBody              as longchar    no-undo.
    define variable lCC                 as logical     no-undo.
    define variable pUID                as character   no-undo.
    define variable lSuccess            as logical     no-undo.
	define variable piAgentFileID       as integer     no-undo.
	define variable pcJobType           as character   no-undo.
    define variable lAttachInvoice      as logical     no-undo.
    define variable cContentFileName    as character   no-undo.

    define variable cInvoiceID     as character no-undo.
    define variable ipcEntityID    as character no-undo.
    define variable iFileInvoiceID as integer   no-undo.
    define variable iplOnlyPublic  as logical   no-undo.
    define variable iFilesCount    as integer   no-undo.

    define buffer   bufJob         for job.
    define buffer   bfJob          for job.
    define variable iJobOrderID    as integer no-undo.
    define variable iNewsuffix     as integer no-undo initial 1.
    define variable cCustomerOrder as character no-undo.

    define variable cValidAttachments   as character   no-undo.
    define variable pdtFulfillmentDate  as datetime-tz no-undo.
    define variable deFileInvoiceAmount as decimal     no-undo.
    define variable ifilearid           as integer     no-undo.
    define variable cAgentID            as character   no-undo.
    define variable cFileID             as character   no-undo.
    define variable lCreateFileAR       as logical     no-undo.
    define variable cDownloadedDocPath  as character   no-undo.  

    define variable lFileInvoiceItemExists as logical  no-undo initial false.
    define variable dtClientFulfillDate    as datetime no-undo.

    define variable lError         as logical     no-undo.
    define variable cErrMessage    as character   no-undo.
    define variable iCount         as integer     no-undo.
    define variable iSuffix        as integer     no-undo.
    define variable cId            as character   no-undo.

    define variable cTempPath            as character no-undo.
    define variable cEmailDefaultFrom    as character no-undo.
    define variable cEmailAddr           as character no-undo.
    define variable cErrorMailSubject    as character no-undo.
    define variable cErrorMailBody       as longchar  no-undo.
    define variable lUnlocked            as logical   no-undo.
    define variable iemail               as integer   no-undo.
    define variable lhasFulfillmentLock  as logical   no-undo.
    define variable cDownloadDir         as character no-undo.

     /* converting local time into utc datetime-tz  */ 
    define variable cCreateDateTime as datetime-tz no-undo.
    define variable utcMinutes      as integer     no-undo.
    define variable utcMinutesdiff  as integer     no-undo.

    create dataset dsHandle.
    dsHandle:serialize-name = "data".

    create dataset  dsHandle1.
    dsHandle1:xml-node-name = 'data'.
    dsHandle1:set-buffers(buffer document:handle).

    pRequest = pActRequest.

    pRequest:getParameter("AgentFileID",       output piAgentFileID).
    pRequest:getParameter("JobType",           output pcJobType).
    pRequest:getParameter("FulfillmentDate",   output pdtFulfillmentDate).
    pRequest:getParameter("FulfillmentMethod", output cMethod).
    pRequest:getParameter("AttachInvoice",     output lAttachInvoice).

    if cMethod = "" or cMethod = ? or cMethod = "?" 
      then CreateErrRecord("Fulfillment method is not provided").

    if cMethod = {&Email}
     then dsHandle:set-buffers(buffer fulfill:handle, buffer doc:handle).
    else dsHandle:set-buffers(buffer doc:handle).

    pRequest:getContent(input-output dataset-handle dsHandle, output std-ch).
    if std-ch > "" 
     then
      do:
        CreateErrRecord('Data Parsing Failed. Reason: ' + std-ch).
        return.
      end.

    publish "GetSystemParameter" from (session:first-procedure) ("TempFolder", output cTempPath).
    publish "GetSystemParameter" from (session:first-procedure) ("emailDefaultFrom", output cEmailDefaultFrom).
    publish "GetSystemParameter" from (session:first-procedure) ("ediErrorNotificationEmail", output cEmailAddr).
    
    cDownloadDir = GetDocDownloadDir().

    /* Setting data to be used during fulfillment as per the fulfillment method and also validate the data*/
    case cMethod:
      when {&Email} 
       then
        do:
          for first fulfill no-lock:
            assign
             cTo       = fulfill.mailto
             cSubject  = fulfill.subject
             lcBody    = fulfill.body
             lCC       = fulfill.cc
            .
          end. 

          if cTo = "" or cTo = ? or cTo = "?" 
           then CreateErrRecord("Email recipient cannot be blank").
          if lcBody = "" or lcBody = ? or lcBody = "?" 
           then CreateErrRecord("Email body cannot be blank").
          if cSubject = "" or cSubject = ? or cSubject = "?" 
           then CreateErrRecord("Email subject cannot be blank").

          do iemail = 1 to num-entries(cTo,";"):
           if not util.CommonUtils:isValidEmailAddress(entry(iemail,cTo,";"))
            then CreateErrRecord(entry(iemail,cTo,";") + " is not a valid email address").             
          end.
          
        end.
    end case.
    
    if not temp-table doc:has-records
      then CreateErrRecord("Invalid fulfillment document(s)").   /* validate in */
    

    if temp-table ttFulfillmentErr:has-records
     then
      do:

         cTempPath = cTempPath + "\Errors_Fulfillment.csv".

         output stream str1 to value(cTempPath).
         export stream str1 delimiter "," "Sequence" "Error".
         for each ttFulfillmentErr:
            export stream str1 delimiter "," ttFulfillmentErr.err ttFulfillmentErr.description.
         end.
         output stream str1 close.

         publish "AddTempFile" from (session:first-procedure) ("FulfillmentError" + string(mtime), cTempPath).
         
         /* mail the excel sheet errors */
         if search(cTempPath) <> ?
         then
          do:

            cErrorMailSubject = "Error(s) while fulfilling order".
            cErrorMailBody = "action: " + pRequest:actionID + "<br> Fulfilling Method: " + cMethod + " <br>Agent File ID: " + string(piAgentFileID).
            run util/attachmail.p (cEmailDefaultFrom,
                                    cEmailAddr,     
                                    "",                  /* CC */
                                    cErrorMailSubject,   /* Subject */
                                    cErrorMailBody,      /* Body */
                                    cTempPath).         /* Attachment */
          end.
          return.
      end.

    dtClientFulfillDate = pdtFulfillmentDate.
    /* to pick local time zone */
    assign
        cCreateDateTime     = now
        utcMinutes          = timezone(cCreateDateTime)
        utcMinutesDiff      = int(- utcminutes) /* converted to utc required format */
        .
    
    /*  converting into Utc fromat and setting offset(+00:00) UTC */
    cCreateDateTime = datetime-tz(cCreateDateTime,utcminutesdiff).
    cCreateDateTime = datetime-tz(cCreateDateTime,0).
    
    /* converting pdtFulfillmentDate into Utc fromat and setting offset(+00:00) UTC */
    pdtFulfillmentDate = datetime-tz(pdtFulfillmentDate,utcminutesdiff).
    pdtFulfillmentDate = datetime-tz(pdtFulfillmentDate,0).

    for first agentFile fields(agentID fileID) no-lock where agentFile.agentfileid = piAgentFileID:
      assign
          cAgentID = agentFile.agentID
          CFileID  = agentFile.fileID
          .    
    end.

   /* get the unposted invoice ID so that PDF header will be INVOICE.. than QUOTE */
    if can-find(first fileinv where fileinv.agentfileid = piAgentFileiD and fileinv.posted = false)
     then
        for first fileinv no-lock where fileinv.agentfileid = piAgentFileiD and fileinv.posted = false:

          iFileInvoiceID = fileinv.fileinvid.

       end. /*  for first end */

    TRX-BLOCK:
    do transaction 
      on error undo TRX-BLOCK, leave TRX-BLOCK:
         
      find last job no-lock  where job.agentfileID = piAgentFileID and job.jobtype = pcJobType no-error. 
      if available job and (job.stat = 'F')
       then
       do:
          for last bufJob no-lock where bufJob.agentfileid = piAgentFileID by bufJob.suffix:
               
            assign
                cCustomerOrder   = bufjob.customerorder
                iNewsuffix = bufJob.suffix + 1.
          end.
    
          create bfJob.
          {lib/nextkey.i &type='orderID' &var=iJobOrderID &err="undo TRX-BLOCK, leave TRX-BLOCK."}
          assign
              bfJob.agentFileID     = piAgentFileID
              bfJob.orderID         = iJobOrderID
              bfJob.suffix          = iNewsuffix
              bfJob.customerOrder   = cCustomerOrder
              bfJob.productID       = job.productID
              bfJob.stat            = job.stat
              bfJob.dueDate         = job.dueDate
              bfJob.estimatedDate   = job.estimatedDate
              bfJob.quotedPrice     = job.quotedPrice
              bfJob.contactName     = job.contactName
              bfJob.contactEmail    = job.contactEmail
              bfJob.contactPhone    = job.contactPhone
              bfJob.effectiveDate   = job.effectiveDate
              bfJob.notes           = job.notes
              bfJob.createdDate     = now
              bfJob.createdBy       = pRequest:uid
              bfJob.agentProduct    = job.agentProduct
              bfJob.jobtype         = pcJobType
              .
          
           /* Set Default Values */
          assign
              bfJob.cancelReason     = ""
              bfJob.cancelBy         = ""
              bfJob.renderDate       = ?
              bfJob.renderBy         = ""
              bfJob.cancelPrice      = 0.00
              bfJob.fulFillSoftware  = ''
              bfJob.fulFilledBy      = pRequest:uid
              bfJob.lastModifiedBy   = ""
              bfJob.startdate        = ?
              bfJob.canceldate       = ?
              bfJob.fulfilleddate    = pdtFulfillmentDate /* cCreateDateTime */
              bfJob.lastmodifieddate = ?
              .
                    
          validate bfJob.
          release bfJob.
     
       end.
      else
        /* update DB record */
       for first job exclusive-lock
           where job.agentfileID = piAgentFileID and job.jobtype = pcJobType by job.suffix desc:
         assign
             job.stat            = 'F' 
             Job.fulFillSoftware = ''
             job.fulfilleddate   = pdtFulfillmentDate /* utc format */
             job.fulfilledby     = pRequest:uid
             .
       end.
    
      /* fulfillmentdate as invoiceDate and mark posted true for fileinvoice */
       deFileInvoiceAmount = 0.
       for first fileInv where fileInv.agentfileID = piAgentFileID
                           and fileInv.posted      = false exclusive-lock:
      
          assign
             fileInv.posted           = true
             fileInv.invoiceDate      = dtClientFulfillDate 
             fileInv.postedDate       = today
             fileinv.lastmodifieddate = today
             fileinv.lastmodifiedby   = prequest:uid
             deFileInvoiceAmount      = fileInv.invoiceAmount
             lCreateFileAR            = true
             .

         validate fileInv.
         release  fileInv.
       end.
     
      /* create filear record with (I)nvoice type */   
      if lCreateFileAR 
       then  
        do:                 
          run ar/createfilear-p.p(input piAgentFileID,   /* agentfileID */
                                     input cAgentID,              /* AgentID */
                                    input cFileID,              /* fielID */ 
                                    input "P",             /* sourceType  */
                                    input (deFileInvoiceAmount),   /* (+-) amount */
                                    input "I",                        /* type */
                                    input dtClientFulfillDate,  
                                    output ifilearid,
                                    output lsuccess).
         
          if not lsuccess
           then
            undo TRX-BLOCK, leave TRX-BLOCK.
       
          for first filear fields(filearid referenceID) where filear.filearID = ifilearid exclusive-lock:
            filear.referenceID = iFileInvoiceID.

             validate filear.
             release filear.
          end.

       end.
       
      /*  (CO,CT,CL,CE)Type creating content table records only for search type */
      if pcJobtype = "Search"
       then   
        createFileContent(input piAgentFileID,input pRequest:uid).
          
    end. /* end transaction */
      

    for first job no-lock
      where job.agentfileID = piAgentFileID and job.jobtype = pcJobType by job.suffix desc:
     iSuffix = job.suffix.
    end.


   if iFileInvoiceID <> 0 and iFileInvoiceID <> ?
    then
     do:
       run file/renderfileinvoice-p.p( input iFileInvoiceID,
                                     input "fileInvoiceRender",
                                     input Prequest:uid,
                                     input "PDF",
                                     input  yes, /* store to azure */
                                     input pcJobType,
                                     output cContentFileName,                                         
                                     output std-lo,
                                     output std-ch).
      if not lAttachInvoice
       then
        cContentFileName = "".
    end.

    /* get the documents from arc as we need to get the links of the document */

    run arc/getrepositoryfileslist-p.p(input  "Production", /* Entity, */
                                       input  string(piAgentFileID),  /* EntityID, */
                                       input  true,    /* OnlyPublic */
                                       output dataset-handle dsHandle1,
                                       output iFilesCount,
                                       output lSuccess,
                                       output cMsg).

    if iFilesCount > 0 and lAttachInvoice
     then
      for first document where document.name = cContentFileName:
        cInvoiceID = document.identifier.
        create doc.
        assign
          doc.filename = document.name
          doc.id       = document.identifier
          doc.filepath = search(cContentFileName).
      end.
    
    /* download all the document for fulfillment and also add reference */
    for each doc exclusive-lock:
      cid = doc.id.
      if doc.filepath <> "" 
       then next.

      run file/fulfillfile-p.p(doc.filename, 
                               doc.id,  
                               cDownloadDir,
                               output cDownloadedDocPath, 
                               output lError, 
                               output cErrMessage).
      if lError 
       then
        do:
          cErrMessage  = substitute("Failed to get fulfillment documents: &1", cErrMessage).
          cErrorMailSubject = "Fulfilling order failed".
          cErrorMailBody = substitute("Failed to download document: <br> Document ID: &1<br>Document Name: &2 <br>", cid,doc.filename).
          cErrorMailBody = cErrorMailBody + substitute("action: &1 <br> Fulfilling method: &2 <br>AgentfileID: &3 <br>Job type: &4<br>Error: &5", 
                                                       pRequest:actionID, cMethod,string(piAgentFileID), pcJobType, cErrMessage).          
         
          run util/simplemail.p (cEmailDefaultFrom,   /* from */
                                 cEmailAddr,          /* To */
                                 cErrorMailSubject,   /* Subject */
                                 cErrorMailBody       /* Body */
                                ). 
          return.
        end.    

      doc.filepath = cDownloadedDocPath.

      run file/addfileref-p.p(input "Job",           /* RefType */
                              input string(iSuffix), /* suffix */
                              input "Fulfillment",   /* RefGroup */
                              input  cId,             /* fileID a.k.a Identifier */
                              output lError, 
                              output cErrMessage ).     

    end.
            
    case cMethod:
      when {&Email}
       then FulfillByEmail(cTo,
                           cSubject,
                           lcBody,
                           lcc,
                           pRequest:UID,
                           piAgentFileID,
                           pcJobType,
                           output lSuccess
                           ).
      when {&Qualia} 
       then FulfillBySoftware (cMethod,pcJobType, piAgentFileID, pRequest:UID, output lSuccess).
      otherwise
       do:
          return.
       end.
    end case.

    catch oProgressErr as progress.Lang.error:

     publish "GetSystemParameter" from (session:first-procedure) ("TempFolder", output cTempPath).
     publish "GetSystemParameter" from (session:first-procedure) ("emailDefaultFrom", output cEmailDefaultFrom).

     run util/deletesyslock.p("FileFulFillment", string(piAgentFileID), 0, output lUnlocked).
     if not lUnlocked 
      then
       do:
          cErrorMailSubject = "Error(s) while fulfilling order".
          cErrorMailBody = "action: " + pRequest:actionID + "<br> Fulfilling Method: Email" + " <br>Agent File ID: " + string(piAgentFileID) + "<br> Error :  Unable to delete 'FileFulFillment' lock".
          run util/simplemail.p (cEmailDefaultFrom,   /* from */
                                 cEmailAddr,          /* To */
                                 cErrorMailSubject,   /* Subject */
                                 cErrorMailBody       /* Body */
                                ).  
       end.

      cErrorMailSubject = "Error(s) while fulfilling order".
      cErrorMailBody = "action: " + pRequest:actionID + "<br> Fulfilling Method: Email" + " <br>Agent File ID: " + string(piAgentFileID) + "<br> Error : " + oProgressErr:GetMessage(1).
      run util/simplemail.p (cEmailDefaultFrom,   /* from */
                             cEmailAddr,          /* To */
                             cErrorMailSubject,   /* Subject */
                             cErrorMailBody       /* Body */
                            ).  
   end catch.
   finally:
     os-delete value(cDownloadDir) recursive.
     {lib/islocked.i &obj='FileFulFillment' &id=piAgentFileID &lock=lhasFulfillmentLock &exclude-fault=true}
     if lhasFulfillmentLock 
      then
       do:

         run util/deletesyslock.p("FileFulFillment", string(piAgentFileID), 0, output lUnlocked).
         if not lUnlocked 
          then
           do:
             cErrorMailBody = "action: " + pRequest:actionID + "<br> Fulfilling Method: " + cMethod +
                              " <br>Agent File ID: " + string(piAgentFileID) + "<br> Error :  Unable to delete 'FileFulFillment' lock".
             run util/simplemail.p (cEmailDefaultFrom,   /* from */
                                    cEmailAddr,          /* To */
                                    cErrorMailSubject,   /* Subject */
                                    cErrorMailBody       /* Body */
                                    ).  
           end.         
       end.
   end.
    
  end method.

  method private void FulfillByEmail (input  ipcTo            as character,
                                      input  ipcSubject       as character,
                                      input  iplcBody         as longchar,
                                      input  iplCc            as logical,
                                      input  ipcFulfillmentBy as character,
                                      input  ipiAgentFileID   as integer,
                                      input  ipcJobType       as character,
                                      output oplSuccess       as logical):

    define variable lSuccess          as logical   no-undo initial true.
    define variable cErrMsg           as character no-undo.
    define variable cErrorMailSubject as character no-undo.
    define variable cErrorMailBody    as character no-undo.
    define variable cEmailDefaultFrom as character no-undo.
    define variable cEmailAddr        as character no-undo.
    define variable cMailAttachments  as character no-undo.
    define variable lError            as logical   no-undo.
    define variable lUnlocked         as logical   no-undo.

    /* default configuration for sending any error email */
    publish "GetSystemParameter" from (session:first-procedure) ("emailDefaultFrom", output cEmailDefaultFrom).
    publish "GetSystemParameter" from (session:first-procedure) ("ediErrorNotificationEmail", output cEmailAddr).
    cErrorMailSubject = "Error(s) while fulfilling order".
    
   /* making list of files which needs to be mailed for  fulfillment */
    for each doc no-lock:
      if search(doc.filepath) <> ?
       then cMailAttachments = cMailAttachments + doc.filepath + ",".
    end.
    cMailAttachments = trim(cMailAttachments, ",").

    run file/edi/fulfillbyemail-p.p(input  ipcTo,
                                    input  ipcSubject,
                                    input  iplcBody,
                                    input  iplCc,
                                    input  cMailAttachments,
                                    input  ipcFulfillmentBy,
                                    input  ipiAgentFileID,
                                    output lSuccess,
                                    output cErrMsg).

     run util/deletesyslock.p("FileFulFillment", string(ipiAgentFileID), 0, output lUnlocked).
     if not lUnlocked 
      then
       do:
          cErrorMailBody = "action: " + pRequest:actionID + "<br> Fulfilling Method: Email" + " <br>Agent File ID: " + string(ipiAgentFileID) + "<br> Error :  Unable to delete 'FileFulFillment' lock".
          run util/simplemail.p (cEmailDefaultFrom,   /* from */
                                 cEmailAddr,          /* To */
                                 cErrorMailSubject,   /* Subject */
                                 cErrorMailBody       /* Body */
                                ).  
       end.
      
    
    if not lSuccess 
     then
      do:
        cErrorMailBody = substitute("action: &1 <br> Fulfilling method: Email <br>AgentfileID: &2 <br>Job type: &3<br>Error: &4", 
                                     pRequest:actionID, string(ipiAgentFileID), ipcJobType, cErrMsg).
        run util/simplemail.p (cEmailDefaultFrom,   /* from */
                               cEmailAddr,          /* To */
                               cErrorMailSubject,   /* Subject */
                               cErrorMailBody       /* Body */
                              ). 
        return.
      end.

    if iplCc 
     then ipcTo =  substitute("&1;&2", ipcTo, ipcFulfillmentBy).
    CreateFulfillmentLog (ipcFulfillmentBy,
                          ipcTo,
                          iplcBody,
                          ipcSubject,
                          cMailAttachments,
                          ipiAgentFileID,
                          output lSuccess,
                          output cErrMsg
                          ).

    if not lSuccess 
     then
      do:
        cErrorMailBody = substitute("action: &1 <br> Fulfilling method: Email <br>AgentfileID: &2 <br>Job type: &3<br>Error: &4", pRequest:actionID, string(ipiAgentFileID), ipcJobType, cErrMsg).
        run util/simplemail.p (cEmailDefaultFrom,   /* from */
                               cEmailAddr,          /* To */
                               cErrorMailSubject,   /* Subject */
                               cErrorMailBody       /* Body */
                              ). 
        return.
      end.
    oplSuccess = true.
  end method.

  /* This method handles any fulfillment via software*/
  method private void FulfillBySoftware(input ipcMethod      as character,
                                        input ipcJobType     as character,
                                        input ipiAgentFileID as integer,
                                        input ipcUID         as character,
                                        output oplSuccess    as logical):
    
    define variable cErrorMailSubject     as character  no-undo.
    define variable cErrorMailBody        as character  no-undo.
    define variable cEmailDefaultFrom     as character  no-undo.
    define variable cEmailAddr            as character  no-undo.
    define variable cErrMsg               as character  no-undo.
    define variable lSuccess              as logical    no-undo.
    define variable cExecProgram          as character  no-undo.
    define variable lUnlocked             as logical    no-undo.  
    define variable opcFulfillmentPayload as character  no-undo.
    define variable iCounter              as integer    no-undo.
    define variable iFileCount            as integer    no-undo.
    define variable cDocName              as character  no-undo.

    /* default configuration for sending any error email */
    publish "GetSystemParameter" from (session:first-procedure) ("emailDefaultFrom", output cEmailDefaultFrom).
    publish "GetSystemParameter" from (session:first-procedure) ("ediErrorNotificationEmail", output cEmailAddr).
    cErrorMailSubject = "Error(s) while fulfilling order".

    for first titlesoftware no-lock where titlesoftware.fulfillName = ipcMethod:
      if (search(titlesoftware.outprogexec + ".p") = ? and search(titlesoftware.outprogexec + ".r") = ?)
       then
        do:
          assign 
            cErrMsg        = substitute("Outbound fulfillment program not found for &1", ipcMethod)
            cErrorMailBody = substitute("action: &1 <br> Fulfilling method: &2 <br>AgentfileID: &3 <br>Job type: &4<br>Error: &5", 
                                         pRequest:actionID, ipcMethod, string(ipiAgentFileID), ipcJobType, cErrMsg).
            run util/simplemail.p (cEmailDefaultFrom,   /* from */
                                   cEmailAddr,          /* To */
                                   cErrorMailSubject,   /* Subject */
                                   cErrorMailBody       /* Body */
                                  ).             
          return.
        end.
        cExecProgram = titlesoftware.outprogexec + ".p".
    end.

    run value(cExecProgram) (ipiAgentFileID, 
                             ipcJobType,
                             input table doc, 
                             ipcUID, 
                             output opcFulfillmentPayload,
                             output lSuccess, 
                             output cErrMsg).


    run util/deletesyslock.p("FileFulFillment", string(ipiAgentFileID), 0, output lUnlocked).
    if not lUnlocked 
     then
      do:       
         cErrorMailBody = "action: " + pRequest:actionID + "<br> Fulfilling Method: Email" + " <br>Agent File ID: " + string(ipiAgentFileID) + "<br> Error :  Unable to delete 'FileFulFillment' lock".
         run util/simplemail.p (cEmailDefaultFrom,   /* from */
                                cEmailAddr,          /* To */
                                cErrorMailSubject,   /* Subject */
                                cErrorMailBody       /* Body */
                               ).  
      end.

    if not lSuccess 
     then
      do:

        cErrorMailBody = substitute("action: &1 <br> Fulfilling method: &2 <br>AgentfileID: &3 <br>Job type: &4<br>Error: &5", 
                                     pRequest:actionID, ipcMethod, string(ipiAgentFileID), ipcJobType, cErrMsg).

        run util/simplemail.p (cEmailDefaultFrom,   /* from */
                               cEmailAddr,          /* To */
                               cErrorMailSubject,   /* Subject */
                               cErrorMailBody       /* Body */
                              ).  
        return.
      end.
      oplSuccess = true.


      if opcFulfillmentPayload <> ""  
       then
        do:
          /* once the fulfillment is completed add the payload used for fulfillment in the doc table which already 
             contains all the document used for fulfillment and this doc table can be later use for creating log in mail server*/
          do iCounter = 1 to num-entries(opcFulfillmentPayload):
            cDocName = entry(iCounter, opcFulfillmentPayload).
            create doc.
            doc.filename = cDocName.
            doc.filepath = search(cDocName).
          end.
        end.

      CreateFulfillmentLog(ipiAgentFileID,
                           ipcMethod,
                           ipcJobType,
                           output lSuccess,
                           output cErrMsg
                           )             .
  end.

  method private void CreateErrRecord (input pcErrMsg as character):
    create ttFulfillmentErr.
    assign 
      iErrorSeq                    = iErrorSeq + 1
      ttFulfillmentErr.err         = string(iErrorSeq)
      ttFulfillmentErr.description = pcErrMsg
      .    
  end method.

  method private void createFileContent (input ipiAgentFileID as integer,
                                         input ipcUID         as character):

   define variable cSellerDesc as character no-undo.
   define variable cLongLegal  as longchar  no-undo.

   define buffer bFileContent for filecontent.

   for first job no-lock 
      where job.agentfileID = ipiAgentFileID and job.jobtype = "Search" by job.suffix desc:

      /* CO - for Ownersnames */
      if not can-find(first filecontent where filecontent.agentfileID = job.agentfileID
                                          and filecontent.type        = 'CO')
       then
        do:       
          create filecontent.
          assign   
              filecontent.agentfileID      = job.agentfileID
              filecontent.type             = 'CO'
              filecontent.seq              = 0
              fileContent.createdDate      = now  
              fileContent.createdBy        = ipcUID
              fileContent.lastModifiedBy   = ""
              filecontent.lastModifiedDate = ?
              .
        end.
      else         
       do:
         find filecontent exclusive-lock
              where filecontent.agentfileID = job.agentfileID
                and filecontent.type        = 'CO' no-error.
      
         assign
            filecontent.lastModifiedDate = now
            filecontent.lastModifiedBy   = ipcUID
            .
       end.

        /* ownersnames fetching */
       for each fileparty no-lock
           where fileparty.agentfileID = job.agentFileID
             and fileparty.partyType   = "S":
       
         if fileparty.firstName > "" 
          then
           cSellerDesc = if cSellerDesc > "" then cSellerDesc + " " + trim(fileparty.firstName) else trim(fileparty.firstName).
       
         if fileparty.middleName > "" 
          then
           cSellerDesc = if cSellerDesc > "" then cSellerDesc + " " + trim(fileparty.middleName) else trim(fileparty.middleName).
       
         if fileparty.lastName > "" 
          then
           cSellerDesc = if cSellerDesc > "" then cSellerDesc + " " + trim(fileparty.lastName) else trim(fileparty.lastName).
       
         if fileparty.joinBy > "" 
          then
           cSellerDesc = if cSellerDesc > "" then cSellerDesc + " " + trim(fileparty.joinBy) else trim(fileparty.joinBy).
       
         if fileparty.clause > "" 
          then
           cSellerDesc = if cSellerDesc > "" then cSellerDesc + " " + trim(fileparty.clause) else trim(fileparty.clause).
           
       end.

       filecontent.content = cSellerDesc.

        /* Set Default Values */
       assign
           fileContent.indent	      = 0	   
           fileContent.isNote	      = false     
           fileContent.appliesTo	  = ""
           fileContent.isCleared      = false
           fileContent.clearedBy      = ""
           filecontent.clearedDate    = ?
           .          
        
       validate filecontent.
       release filecontent. 

     /* for Title vestedIN  */
      if not can-find(first filecontent where filecontent.agentfileID = job.agentfileID
                                          and filecontent.type        = 'CT')
       then
        do:       
          create filecontent.
          assign   
              filecontent.agentfileID      = job.agentfileID
              filecontent.type             = 'CT'
              filecontent.seq              = 0
              fileContent.createdDate      = now  
              fileContent.createdBy        = ipcUID
              fileContent.lastModifiedBy   = ""
              filecontent.lastModifiedDate = ?
              .
        end.
      else
       do:
         find filecontent exclusive-lock
              where filecontent.agentfileID = job.agentfileID
                and filecontent.type        = 'CT' no-error.
       
          assign
             filecontent.lastModifiedDate = now
             filecontent.lastModifiedBy   = ipcUID
             .
      end.

      /* fetching vestedIN content */
      for first agentfile field(sellerDescription) no-lock
          where agentfile.agentfileID = job.agentFileID:
        filecontent.content = agentfile.sellerDescription.
      end.

      /* Set Default Values */
      assign
          fileContent.indent	     = 0	   
          fileContent.isNote	     = false     
          fileContent.appliesTo	     = ""
          fileContent.isCleared      = false
          fileContent.clearedBy      = ""
          filecontent.clearedDate    = ?
          .
         
     
     validate filecontent.
     release filecontent.

     /* for long legal */
      if not can-find(first filecontent where filecontent.agentfileID = job.agentfileID
                                           and filecontent.type       = 'CL')
        then
         do:       
           create filecontent.
           assign   
               filecontent.agentfileID    = job.agentfileID
               filecontent.type           = 'CL'
               filecontent.seq            = 0
               fileContent.createdDate    = now  
               fileContent.createdBy      = ipcUID
               fileContent.lastModifiedBy = ""
               filecontent.lastModifiedDate = ?
               .
         end.
       else
        do:          
          find filecontent exclusive-lock
               where filecontent.agentfileID = job.agentfileID
                 and filecontent.type        = 'CL' no-error.
     
          assign
             filecontent.lastModifiedDate = now
             filecontent.lastModifiedBy   = ipcUID
             .
       end.

        /* fetching long legal content */
       for each fileproperty field(longlegal) no-lock
           where fileproperty.agentfileID = job.agentFileID:

         if cLongLegal <> "" and cLongLegal <> "?"
          then
           cLongLegal = cLongLegal + chr(10) + string(fileproperty.longlegal).
         else
          cLongLegal = fileproperty.longlegal.

       end.

       filecontent.content = cLongLegal.
       /* Set Default Values */
       assign
           fileContent.indent	      = 0	   
           fileContent.isNote	      = false     
           fileContent.appliesTo	  = ""
           fileContent.isCleared      = false
           fileContent.clearedBy      = ""
           filecontent.clearedDate    = ?
           .
          
      
      validate filecontent.
      release filecontent.

      /* for exceptions */
      /* delete fileContent */
      for each filecontent exclusive-lock
          where filecontent.agentfileid = job.agentfileID
             and filecontent.type        = "CE":

        delete filecontent.
        release fileContent.
      end.

      for each filecontent no-lock
          where filecontent.agentfileid = job.agentfileID 
            and filecontent.type        = "E"
             by filecontent.seq:

          create bFileContent.
          assign   
              bFileContent.agentfileID      = job.agentfileID
              bFileContent.type             = "CE"
              bFileContent.seq              = filecontent.seq 
              bFileContent.indent	        = filecontent.indent  
              bFileContent.isNote	        = filecontent.isNote   
              bFileContent.appliesTo	    = filecontent.appliesTo
              bFileContent.createdDate      = now  
              bFileContent.createdBy        = ipcUID
              bFileContent.lastModifiedBy   = ""
              bFileContent.lastModifiedDate = now
              .

         bFileContent.content = filecontent.content.
         
         /* Set Default Values */
         assign
             bFileContent.isCleared      = false
             bFileContent.clearedBy      = ""
             bFileContent.clearedDate    = ?
             .
      
         validate bFileContent.
         release  bFileContent.

      end.

      /* for inspection */
      /* delete fileContent */
      for each filecontent exclusive-lock
          where filecontent.agentfileid = job.agentfileID
             and filecontent.type        = "CI":

        delete filecontent.
        release fileContent.
      end.

      for each filecontent no-lock
          where filecontent.agentfileid = job.agentfileID 
            and filecontent.type        = "I"
             by filecontent.seq:

          create bFileContent.
          assign   
              bFileContent.agentfileID      = job.agentfileID
              bFileContent.type             = "CI"
              bFileContent.seq              = filecontent.seq 
              bFileContent.indent	        = filecontent.indent	   
              bFileContent.isNote	        = filecontent.isNote     
              bFileContent.appliesTo	    = filecontent.appliesTo
              bFileContent.createdDate      = now  
              bFileContent.createdBy        = ipcUID
              bFileContent.lastModifiedBy   = ""
              bFileContent.lastModifiedDate = now
              .

         bFileContent.content = filecontent.content.
         
         /* Set Default Values */
         assign
             bFileContent.isCleared      = false
             bFileContent.clearedBy      = ""
             bFileContent.clearedDate    = ?
             .
      
         validate bFileContent.
         release  bFileContent.

      end.

      /* for requirement */
      /* delete fileContent */
      for each filecontent exclusive-lock
          where filecontent.agentfileid = job.agentfileID
             and filecontent.type        = "CR":

        delete filecontent.
        release fileContent.
      end.

      for each filecontent no-lock
          where filecontent.agentfileid = job.agentfileID 
            and filecontent.type        = "R"
             by filecontent.seq:

          create bFileContent.
          assign   
              bFileContent.agentfileID      = job.agentfileID
              bFileContent.type             = "CR"
              bFileContent.seq              = filecontent.seq 
              bFileContent.indent	        = filecontent.indent	   
              bFileContent.isNote	        = filecontent.isNote     
              bFileContent.appliesTo	    = filecontent.appliesTo
              bFileContent.createdDate      = now  
              bFileContent.createdBy        = ipcUID
              bFileContent.lastModifiedBy   = ""
              bFileContent.lastModifiedDate = now
              .

         bFileContent.content = filecontent.content.
         
         /* Set Default Values */
         assign
             bFileContent.isCleared      = false
             bFileContent.clearedBy      = ""
             bFileContent.clearedDate    = ?
             .
      
         validate bFileContent.
         release  bFileContent.

      end.


    end. /* for first job */

  end method.

  method public override void async (input pRequest  as framework.IRequestable,
                                    input pResponse as framework.IRespondable):

    define variable piAgentFileID          as integer     no-undo.
    define variable pcJobType              as character   no-undo.
    define variable pdtFulfillmentDate     as datetime-tz no-undo.
    define variable cAgentID               as character   no-undo.
    define variable cFileID                as character   no-undo.
    define variable lFileInvoiceItemExists as logical     no-undo initial false.
    define variable dtClientFulfillDate    as datetime    no-undo.
    define variable lcFulfillmentPayload   as longchar    no-undo.
    define variable oPayload               as JsonObject  no-undo.
    define variable cMsg                   as character   no-undo.
    define variable lLocked                as logical     no-undo.
    define variable cFulfillmentMethod     as character   no-undo.
    define variable dsHandle               as handle      no-undo.
    define variable cTo                    as character   no-undo.
    define variable cSubject               as character   no-undo.
    define variable lcBody                 as longchar    no-undo.
    define variable lAttachInvoice         as logical     no-undo.
    define variable oAsyncRun              as framework.AsyncRun no-undo.
    define variable cPayloadPath           as character   no-undo.

    define variable cParameterList as character no-undo.
    define variable std-lo as logical  no-undo.
    define variable std-lc as longchar no-undo.

    oPayload = new JsonObject ().
    create dataset dsHandle.
    dsHandle:serialize-name = "data".

    pRequest:getParameter("AgentFileID",         output piAgentFileID).
    pRequest:getParameter("JobType",             output pcJobType).
    pRequest:getParameter("FulfillmentDate",     output pdtFulfillmentDate).
    pRequest:getParameter("FulfillmentMethod",   output cFulfillmentMethod).
    pRequest:getParameter("AttachInvoice",     output lAttachInvoice).

    if cFulfillmentMethod = "" or cFulfillmentMethod = "?" or cFulfillmentMethod = ? 
     then
      do:
        pResponse:fault("3001", "FulfillmentMethod").
        return.
      end.

    case cFulfillmentMethod:
      when {&Email} /* Setting up according to the fulfillment method and validate important information as per fulfillment method.*/
       then
        do:
        dsHandle:set-buffers(buffer fulfill:handle,
                             buffer doc:handle).

        pRequest:getContent(input-output dataset-handle dsHandle, output cMsg).
        if cMsg > "" 
         then
          do:
           pResponse:fault('3005', 'Data Parsing Failed. Reason: ' + cMsg).
           return.
          end.
        pRequest:getPayloadJson(input-output oPayload, output cMsg).
        if cMsg > ""
         then
         do:
           pResponse:fault('3005', 'Getting Payload Failed. Reason: ' + cMsg).
           return.
         end.

        for first fulfill no-lock:

         assign
           cTo       = fulfill.mailto
           cSubject  = fulfill.subject
           lcBody    = fulfill.body
           .
        end.        
        if cTo = "" or cTo = ? or cTo = "?" 
         then
          do:
            pResponse:fault("3005", "Email recipient cannot be blank").
            return.
          end.
        if lcBody = "" or lcBody = ? or lcBody = "?" 
         then 
          do:
            pResponse:fault("3005", "Email body cannot be blank").
            return.
          end.
        if cSubject = "" or cSubject = ? or cSubject = "?" 
         then
          do:
            pResponse:fault("3005", "Email subject cannot be blank").
            return.
          end.
       end.
      when {&Qualia} 
       then
        do:
          pRequest:getPayloadJson(input-output oPayload, output cMsg).
          if cMsg > ""
           then
            do:
              pResponse:fault('3005', 'Getting Payload Failed. Reason: ' + cMsg).
              return.
            end.
          /* check for parcel id on all properties */
          std-lo = true.
          for each fileproperty no-lock
              where fileproperty.agentfileID = piAgentFileID:
   
            if fileproperty.parcelID = ""
             then std-lo = false.
          end.
          if not std-lo
           then
            do: 
              pResponse:fault("3005", "Please add a Parcel ID for all properties.").
              return.
            end.
          /* check for a deed for all properties */
          std-lo = true.
          for each fileproperty no-lock
             where fileproperty.agentfileID = piAgentFileID:

            if not can-find(first deed where agentFileID = fileproperty.agentfileID and seq = fileproperty.seq)
             then std-lo = false.
          end.
          if not std-lo
           then
            do: 
              pResponse:fault("3005", "Please add deed information for all properties.").
              return.
            end.
          /* check for an estate type */
          if can-find(first agentfile where agentFileID = piAgentFileID and estateType = "")
           then
            do:
              pResponse:fault("3005", "Please add an Estate Type.").
              return.
            end.
          /* check for a legal description */
          std-lo = true.
          for each fileproperty no-lock
             where fileproperty.agentFileID = piAgentFileID:

            std-lc = fileproperty.longLegal.
            if std-lc = ""
             then std-lo = false.
          end.
          if not std-lo
           then
            do: 
              pResponse:fault("3005", "Please add a Legal Description for all properties.").
              return.
            end.
          /* check for order date and time */
          if can-find(last job where agentFileID = piAgentFileID and effectiveDate = ? and jobType = pcJobType and stat = "F")
           then
            do: 
              pResponse:fault("3005", "Please add an Effective Date.").
              return.
            end.

        end.
    end case.

    /* validation when no parameter is supplied */
    if (piAgentFileID = 0  or piAgentFileID = ?)
     then 
      do:
        pResponse:fault("3001", "agentFileID").
        return.
      end.

    /* validate agentfileID */
    if not can-find(first agentFile where agentFile.agentFileID = piAgentFileID) 
     then 
      do:
        pResponse:fault("3001", "AgentFileID").  
        return.
      end.

     /* fulfilling orders */
    if not can-find(first job where job.agentfileID = piAgentFileID and job.stat = "F")
       and not can-find(first fileInv where fileInv.agentFileID = piAgentFileID )
     then
      do:
        pResponse:fault("3005", "Create an invoice before fulfilling the Order.").
        return.
      end.

    /* atleast one invoiceitem should be there */ 
    fileInvoice-BlK:
    for each fileInv where fileInv.agentfileID = piAgentFileID no-lock:
   
      if can-find(first fileInvItem where fileInvItem.fileInvID = fileInv.fileInvID)
       then
        do:
          lFileInvoiceItemExists = true.
          leave fileInvoice-BlK.
       end.

    end.

    if not lFileInvoiceItemExists 
      then
       do:
         pResponse:fault("3005", "Atleast one invoiceitem should be there.").  
         return.
      end.

    if date(pdtFulfillmentDate) > today
     then
      do:
         pResponse:fault("3005", "Fulfillment date cannot be in the future.").
         return.
       end.
     /* if fulfillment date is today then it is always valid */
     
     /* if fulfillment date is in past then check if the period is open */
     if date(pdtFulfillmentDate) < today 
      then
       do:
         /* fulfill Date must be in open period*/
         if not can-find (first period where period.periodMonth = month(pdtFulfillmentDate)
                                    and period.periodYear  = year(pdtFulfillmentDate)
                                    and period.active)
           then
            do:
              pResponse:fault("3005", "Fulfillment date must be in open period.").
              return.
            end.
       end.

    /*property(s) stateid must match with agent stateid*/
    for first agentFile fields(agentID fileID) no-lock where agentFile.agentfileid = piAgentFileID:
     
      assign
          cAgentID = agentFile.agentID
          CFileID  = agentFile.fileID
          .

      for first agent fields(stateID) no-lock where agent.agentID = agentFile.agentID:
        if can-find(first fileProperty where fileProperty.agentfileid = agentFile.agentfileid and 
                                             fileProperty.stateID     ne agent.stateID) 
         then
          do:
            pResponse:fault("3005", "Property State must be same as Agent State.").
            return.
          end.
      end.     
    end.

    /* order must exists */
    if not can-find(first job where job.agentfileID = piAgentFileID and job.jobtype = pcJobType)
     then
      do:
        pResponse:fault("3066", "Order").
       return.       
       end.
    
    /* effectiveDate cannot be blank or future date */
    for first job fields(effectiveDate) no-lock where job.agentfileID = piAgentFileID and job.jobtype = pcJobType by job.suffix desc:
      if job.effectiveDate = ?
       then
        do:
          pResponse:fault("3005", "Effective Date cannot be blank.").
          return.
        end.
      if job.effectiveDate > now 
       then
        do:
          pResponse:fault("3005", "Effective Date cannot be in the future.").
          return.
        end.
    end.    
    
    cParameterList = substitute("AgentFileID=&1^JobType=&2^FulfillmentDate=&3^FulfillmentMethod=&4^AttachInvoice=&5", piAgentFileID, JobType, string(pdtFulfillmentDate), cFulfillmentMethod, lAttachInvoice).
    lcFulfillmentPayload = oPayload:GetJsonText().

    /* Adding fulfillment lock to agentfile*/
    run util/newsyslock.p("FileFulFillment", string(piAgentFileID), 0, pRequest:UID, output lLocked).
    if lLocked
     then
      do: 
        cPayloadPath = substitute("&1.json",guid(generate-uuid)).
        oPayload:WriteFile(cPayloadPath).

        oAsyncRun = new framework.AsyncRun("fileFulFill", pRequest:UID, 1, cPayloadPath).
        oAsyncRun:SetActionParameters("AgentFileID",string(piAgentFileID)).
        oAsyncRun:SetActionParameters("JobType",JobType).
        oAsyncRun:SetActionParameters("FulfillmentDate",string(pdtFulfillmentDate)).
        oAsyncRun:SetActionParameters("FulfillmentMethod",cFulfillmentMethod).
        oAsyncRun:SetActionParameters("AttachInvoice",string(lAttachInvoice)).
        oAsyncRun:runAsync().

        pResponse:success("2019", " Fulfillment successfuly ran asynchrounously.").

      end.
    else
    do:
      pResponse:fault("3005", " File Order fulfillment failed").
    end.


    if valid-object (oPayload)
     then delete object oPayload.
    if valid-object(oAsyncRun) 
     then delete object oAsyncRun.

  end method.

  /* Create mail record in archive mail server*/
  method private void CreateFulfillmentLog (input  ipcFulfillmentMailFrom        as character,
                                            input  ipcFulfillmentMailTo          as character,
                                            input  ipcFulfillmentMailBody        as longchar,
                                            input  ipcFulfillmentMailSubject     as character,
                                            input  ipcFulfillmentMailAttachments as character,
                                            input  ipiAgentFileID                as integer,
                                            output oplSuccess                    as logical,
                                            output opcErrMsg                     as character):
    
    define variable lSuccess           as logical   no-undo.
    define variable cErrMessage        as character no-undo.
    define variable lFoundMailbox      as logical   no-undo.
    define variable cArchiveMailDomain as character no-undo.

    publish "GetSystemParameter" from (session:first-procedure) ("JamesMailDomain", output cArchiveMailDomain).

    if can-find(first agentfile where agentfile.agentfileID = ipiAgentFileID) 
      then
       do:
        if not can-find(first agentfile where agentfile.agentFileID = ipiAgentFileID and agentfile.hasMailbox = true)
         then
          do:
            run mail/createemailbox-p.p(input string(ipiAgentFileID),
                                        "",
                                        output lSuccess,
                                        output cErrMessage).
            if lSuccess
             then
              do:
                lFoundMailbox = true.
                for first agentfile where agentfile.agentfileID = ipiAgentFileID exclusive-lock:
                  agentfile.hasMailbox = true. 
                  release agentfile.
                  validate agentfile.
                end.
              end.
            else
             do:
               assign
                 oplSuccess = false
                 opcErrMsg  = substitute("Failed to create archive mailbox for agentfile &1: &2", ipiAgentFileID, cErrMessage).
               return.
             end.
          end.
        else lFoundMailBox = true.
       end.
    if lFoundMailbox 
      then
       do:
         run mail/sendemail-p.p("", 
                                string(ipiAgentFileId) + cArchiveMailDomain, /*  to  agentfileiD + cjamesDoamin */
                                ipcFulfillmentMailFrom, /* Actual mail sender*/                                       
                                ipcFulfillmentMailTo,  /* Actual mail recipient*/
                                ipcFulfillmentMailSubject, 
                                ?,   /*setting sent date value unknown as it will be set by the program*/
                                ipcFulfillmentMailBody, 
                                ipcFulfillmentMailAttachments, 
                                output lSuccess,
                                output cErrMessage).

         if not lSuccess 
           then
            do:
              assign
                oplSuccess = false
                opcErrMsg  = substitute("Cannot send email to archive server : &1", cErrMessage)
              .
              return.
            end.
         oplSuccess = true.
       end.
    else
     do:
        assign
          oplSuccess = false.
          opcErrMsg  = substitute("Cannot find archive mailbox for agentfile: &1", ipiAgentFileId)
        .
     end.
  end method.

  method private void CreateFulfillmentLog (input  ipiAgentFileID          as integer,
                                            input  ipcFulfillmentSoftware  as character,
                                            input  ipcJobType              as character,
                                            output oplSuccess              as logical,
                                            output opcErrMsg               as character):

    define variable lSuccess                as logical   no-undo.
    define variable cErrMessage             as character no-undo.
    define variable lFoundMailbox           as logical   no-undo.
    define variable cArchiveMailDomain      as character no-undo.
    define variable cFulfillmentMailTo      as character no-undo.
    define variable cFulfillmentMailBody    as character no-undo.
    define variable iCounter                as integer   no-undo.
    define variable cFulfillmentDocLink     as character no-undo.
    define variable cFulfillmentMailSubject as character no-undo.
    define variable cDocName                as character no-undo.
    define variable cAdminMail              as character no-undo.
    define variable cMailAttachments        as character no-undo.

    publish "GetSystemParameter" from (session:first-procedure) ("JamesMailDomain", output cArchiveMailDomain).
    
    cFulfillmentMailTo = string(ipiAgentFileID) + cArchiveMailDomain.
    cFulfillmentMailSubject = "Order fulfilled".
    cFulfillmentMailBody = substitute("<p>&1 Order for Agent File ID &2 is Fulfilled via &3. <p> <br>Following document(s) are shared:", 
                                      ipcJobType, string(ipiAgentFileID),ipcFulfillmentSoftware).   
    
    /* (temp table doc )documents used for fulfillment process */
    for each doc no-lock:
      /* (temp table document -> all documents for the agentfileid and category ''temproduction) getting all public documents and add them to mail as link */
      for each document no-lock where document.identifier = doc.id:
        cFulfillmentDocLink = document.link.
        cDocName = document.name.
        cFulfillmentMailBody = cFulfillmentMailBody + substitute("<br><a href=&1>&2</a>", cFulfillmentDocLink, cDocName).
      end.
      /* in case if doc.id = "" or  ? then that document is a payload used for fulfillment and will be as attachment to mail*/
      if doc.id = "" or doc.id = ? 
       then cMailAttachments = cMailAttachments + doc.filepath + ",".
    end.

    cMailAttachments = trim(cMailAttachments, ",").
    publish "GetSystemParameter" from (session:first-procedure) ("JamesMailDomain", output cArchiveMailDomain).

    if can-find(first agentfile where agentfile.agentfileID = ipiAgentFileID) 
      then
       do:
        if not can-find(first agentfile where agentfile.agentFileID = ipiAgentFileID and agentfile.hasMailbox = true)
         then
          do:
            run mail/createemailbox-p.p(input string(ipiAgentFileID),
                                        "",
                                        output lSuccess,
                                        output cErrMessage).
            if lSuccess
             then
              do:
                lFoundMailbox = true.
                for first agentfile where agentfile.agentfileID = ipiAgentFileID exclusive-lock:
                  agentfile.hasMailbox = true. 
                  release agentfile.
                  validate agentfile.
                end.
              end.
            else
             do:
               assign
                 oplSuccess = false
                 opcErrMsg  = substitute("Failed to create archive mailbox for agentfile &1: &2", ipiAgentFileID, cErrMessage).
               return.
             end.
          end.
        else lFoundMailBox = true.
       end.
    if lFoundMailbox 
      then
       do:
         publish "GetSystemParameter" from (session:first-procedure) ("JamesAdminEmail", output cAdminMail).
         run mail/sendemail-p.p("", 
                                cFulfillmentMailTo, /*  to  agentfileiD + cjamesDoamin */
                                cAdminMail, /* Actual mail sender*/                                       
                                cFulfillmentMailTo,  /* Actual mail recipient*/
                                cFulfillmentMailSubject, 
                                ?,   /*setting sent date value unknown as it will be set by the program*/
                                cFulfillmentMailBody, 
                                cMailAttachments, 
                                output lSuccess,
                                output cErrMessage).

         if not lSuccess 
           then
            do:
              assign
                oplSuccess = false
                opcErrMsg  = substitute("Cannot send email to archive server : &1", cErrMessage)
              .
              return.
            end.
         oplSuccess = true.
       end.
    else
     do:
        assign
          oplSuccess = false.
          opcErrMsg  = substitute("Cannot find archive mailbox for agentfile: &1", ipiAgentFileId)
        .
     end.


  end method.

  method character GetDocDownloadDir ():
    define variable iStat as integer no-undo.
    define variable cOutputDir as character no-undo.

    if cOutputDir <> ''
     then return cOutputDir.
    publish "GetTempDir" from (session:first-procedure) (output cOutputDir).

    if cOutputDir = ""
     then publish "GetSystemParameter" from (session:first-procedure) ("dataRoot", OUTPUT cOutputDir).

    cOutputDir = cOutputdir + "fulfillment_" + guid(generate-uuid).

    os-create-dir value(cOutputDir) no-error.
    iStat = os-error.    
    if iStat <> 0 
     then return ''.
    cOutputDir = cOutputDir + "\".

    return cOutputDir.

  end.

end class.


