/*---------------------------------------------------------------------------------------
@name  renderfiledocument.p
@action fileDocumentRender
@description  Render File Documents
@returns Success;2000
@author Vignesh Rajan
@Modified :
Date        Name          Comments   
02/15/2023  K.R           Modified to class based action
09/29/2023  SB            Modified to add temp-tables fulfilled search and policy documents
10/12/2023  SR            Modified to add filename get parameter.  
11/30/2023  K.R           Modified to add preview functionality
01/25/2024  K.R           Modified to remove suffix
02/01/2024  SR            Added Validations on FileID, AgentFile Locked by Username,Template state,
                          property state and agent state must match.
03/08/2024  SR            Added validation on effective date cannot be in future and
                          modified messages.
05/28/2024  K.R           Modified to add functionality to render search and policy orders
05/31/2024  K.R           Modified to update the owner and lender policy data (filecontent records)
06/03/2024  K.R           Modified to add validation on rendering policy
06/06/2024  K.R           Modified to send buyerscovergae
08/09/2024  K.R           Modified to get deed information from deed table insteas of fileproperty table
08/26/2024  V.R           Modified to add the estateType field in agentfile.
09/05/2024  Chandu        Modified datatype to longchar and commented the no longer used.
10/10/2024  Chandu        Modified to send agentfile information instead of office.
10/15/2024  SRk           Modified to change county code to description.
10/29/2024  SRK           Modified to change pass statename in payload
11/07/2024  Chandu        Modified to send Instrument Information during policy render.
11/11/2024  SRK           Modified to Add deed table
12/27/2024  V.R           Modified to add searcherContact in policy type payload.
---------------------------------------------------------------------------------------*/
USING Progress.Json.ObjectModel.ObjectModelParser.
USING progress.Json.ObjectModel.*.

class file.RenderFileDocument inherits framework.ActionBase:
  
  constructor public RenderFileDocument ():
    super().
  end constructor.

  destructor RenderFileDocument ():
  end destructor.

  /* Temp Table Definations */
  {tt/renderFileDocument.i}
  {tt/job.i          &tableAlias="tempjob"}
  {tt/fileproperty.i &tableAlias="tempfileproperty"}
  {tt/fileparty.i    &tableAlias="tempfileparty"}

  /* content-replacement.i related TT's */
  {tt/agentFile.i    &tableAlias=temp_AgentFile    &getAgentFile=true &serializeName=agentfile}
  {tt/fileProperty.i &tableAlias=temp_FileProperty &getAgentFile=true &serializeName=property}
  {tt/fileParty.i    &tableAlias=temp_Buyer        &getAgentFile=true &serializeName=buyer}
  {tt/fileParty.i    &tableAlias=temp_Seller       &getAgentFile=true &serializeName=seller}
  {tt/fileParty.i    &tableAlias=temp_Lender       &getAgentFile=true &serializeName=lender}
  {tt/fileParty.i    &tableAlias=temp_fileParty    &getAgentFile=true &serializeName=fileparty}
  {tt/fileContent.i  &tableAlias=temp_Requirement  &getAgentFile=true &serializeName=requirement}
  {tt/fileContent.i  &tableAlias=temp_Exception    &getAgentFile=true &serializeName=exception}
  {tt/fileContent.i  &tableAlias=temp_Instrument   &getAgentFile=true &serializeName=instrument}
  {tt/job.i          &tableAlias=temp_Job           &serializeName=job}
  {tt/job.i          &tableAlias=temp_search        &serializeName=search}
  {tt/job.i          &tableAlias=temp_policy        &serializeName=policy}
  {tt/job.i          &tableAlias=temp_searchHistory  &serializeName=searchhistory}
  {tt/job.i          &tableAlias=temp_policyHistory  &serializeName=policyhistory}
  {tt/fulfilledOrderDocument.i}
  {tt/fulfilledOrderDocument.i          &tableAlias=temp_searchOrderDocument  &serializeName=searchOrderDocument}
  {tt/fulfilledOrderDocument.i          &tableAlias=temp_policyOrderDocument  &serializeName=policyOrderDocument}
  {tt/fileField.i    &tableAlias=temp_FileField    &serializeName=templateData}
  {tt/deed.i         &tableAlias=temp_Deed         &getAgentFile=true &serializeName=deed}

  /* Global Variables*/
  define variable pResponse         as framework.IRespondable no-undo.
  define variable pRequest          as framework.IRequestable no-undo.
  define variable piAgentFileID     as integer                no-undo.
  define variable piTemplateID      as integer                no-undo.
  define variable pdtEffectiveDate  as datetime-tz            no-undo.
  define variable pcDocType         as character              no-undo.
  define variable cDataFileName     as character              no-undo.
  define variable dsHandle          as handle                 no-undo.
  define variable dsHandle2         as handle                 no-undo.
  define variable tthFileField      as handle                 no-undo.
  define variable cAgentFileNumber  as character              no-undo.
  define variable pcJobType         as character              no-undo.
  define variable pcFileName        as character              no-undo.
  define variable pcPolicyType      as character              no-undo.
  define variable lcContent         as longchar               no-undo.
  define variable lcLongLegal       as longchar               no-undo.

  {lib/content-replacement.i &agentfile="temp_agentFile" &search_="temp_search" &policy="temp_policy" &fileproperty="temp_fileproperty" 
                             &buyer="temp_buyer" &seller="temp_seller" &lender="temp_lender" &deed="temp_Deed"}

  method public override void act (input pActRequest  as framework.IRequestable,
                                   input pActResponse as framework.IRespondable):


    /* Variable */
    define variable cTempPath       as character   no-undo.
    define variable hQuery          as handle      no-undo.
    define variable pMsg            as character   no-undo.
    define variable cUsername       as character   no-undo.
    define variable iCount          as integer     no-undo.
    define variable cDateFormat     as character   no-undo.
    define variable dValue          as date        no-undo.

    define variable cDateFormatChanged as  character no-undo.

   /* Include Files */
    {lib/std-def.i}

    assign
      pResponse = pActResponse
      pRequest  = pActRequest
      .

    pRequest:getParameter("AgentFileID",   output piAgentFileID).    
    pRequest:getParameter("TemplateID",    output piTemplateID).
    pRequest:getParameter("DocType",       output pcDocType).
    pRequest:getParameter("JobType",       output pcJobType).
    pRequest:getParameter("FileName",      output pcFileName).
    pRequest:getParameter("PolicyType",    output pcPolicyType).

    publish "GetSystemParameter" from (session:first-procedure) ("TempFolder", output cTempPath).    

    /* Validations */
    if piAgentFileID = 0 or piAgentFileID = ?  
     then
      do:
        pResponse:fault("3005", "AgentFileID cannot be zero or invalid.").  
        return.
      end.
    
    if piTemplateID = 0 or piTemplateID = ?
     then
      do:
        pResponse:fault("3005", "TemplateID cannot be zero or invalid.").  
        return.
      end.
    
    if not can-find(first agentFile where agentFile.agentFileID = piAgentFileID ) 
     then 
      do:
        pResponse:fault("3066", "Agent File"). 
        return.
      end.
    
      /* if job is of type policy then there should be valid policy type*/
    if pcJobType = "policy" and (pcPolicyType <> "L" and pcPolicyType <> "O") 
     then
      do:
        pResponse:fault("3005", "Invalid Policy Type").

      end.
    if can-find(first agentFile where agentFile.agentFileID = piAgentFileID and (agentFile.fileID = ? or agentFile.fileID = ""))
     then 
      do:
        pResponse:fault("3001", "FileID"). 
        return.
      end.

     /* Check if file is locked or not */
   {lib/islocked.i &obj='AgentFile' &id=piAgentFileID &exclude-fault=TRUE}
   if std-lo and (std-ch <> pRequest:Uid)
    then
     do: 
       {lib/getusername.i &var=cUsername &user=std-ch}
   
       /* if file is locked by another user,cannot unlock it, return fault */
       pResponse:fault("3081", "Agent File" {&msg-add} cUsername).
       return.
     end.
    
    if not can-find(first template where template.templateID = piTemplateID) 
     then 
      do:
        pResponse:fault("3066", "Template").
        return.
      end.


    if not can-find(last job where job.agentFileID = piAgentFileID and 
                                   job.jobtype     = pcJobType)
     then
      do:
        pResponse:fault("3066", "Order").
        return.
      end.

    /* effdate, contactemail and contact name are mandatory */
    for last job no-lock where job.agentFileID = piAgentFileID and 
                               job.jobtype     = pcJobType:
      if job.effectivedate = ?  or 
         job.contactemail = ''  or job.contactemail = ?  or
         job.contactname = ''   or job.contactname = ?
       then
        do:
          pResponse:fault("3005", "Contact name, Contact email and Effective date cannot be blank.").
          return.
        end.

      if job.effectiveDate > now then
       do:
         pResponse:fault("3005", "Effective Date cannot be future date.").
         return.
       end. 

      if job.stat = 'X'
       then
        do:
          pResponse:fault("3005", "Cancelled order cannot be rendered.").
          return.
        end.
      
      if job.stat <> 'N' and job.stat <> 'P'
       then
        do:
          pResponse:fault("3005", "Only the Order with status New/Processing can be rendered.").
          return.
        end.

    end.

    if not can-find(first fileproperty where fileproperty.agentfileID = piAgentFileID)
     then
      do:
        pResponse:fault("3005", "At least one Property must exist to render a document.").
        return.
      end.

    if not can-find(first fileparty where fileparty.agentfileID = piAgentFileID)
     then
      do:
        pResponse:fault("3005", "At least one Party must exist to render a document.").
        return.
      end.
    
    for each fileProperty where fileProperty.agentFileID = piAgentFileID no-lock:

      for first agentFile fields(agentID) no-lock where agentFile.agentfileid = piAgentFileID:
        for first agent fields(stateID) no-lock where agent.agentID = agentFile.agentID:
          if can-find(first fileProperty where fileProperty.agentfileid = agentFile.agentfileid and 
                                               fileProperty.stateID     ne agent.stateID) 
           then
             do:
               pResponse:fault("3005", "Property State must be same as Agent State.").
               return.
             end.
        end.     
      end.
     
      for first template field(stateID) no-lock where template.templateID = piTemplateID:
        if template.stateID <> fileProperty.stateID 
         then
          do:
            pResponse:fault("3005", "Template State must be same as Property State.").
            return. 
          end.
      end.
    
    end.

    for first template field(outputFormat) no-lock where template.templateID = piTemplateID:
      if lookup(pcDocType, template.outputFormat) = 0
       then
        do:
          pResponse:fault("3005", "Invalid Format").
          return.
        end.
    end.
 
    getData().

    /* setting up dataset handles for render service payload and api incoming post payload*/
    create dataset dsHandle2.

    if pcJobType = "search"
     then
      do:
        create dataset dsHandle.
        dsHandle:serialize-hidden = true.
        dsHandle:set-buffers(buffer ttAgentFile:handle,
                             buffer ttOffice:handle,
                             buffer ttUserRender:handle,
                             buffer ttBuyer:handle,
                             buffer ttSeller:handle,
                             buffer ttLender:handle,
                             buffer ttFileProperty:handle,
                             buffer ttFileContentRequirement:handle,
                             buffer ttFileContentException:handle,
                             buffer ttFileContentInstrument:handle,
                             buffer ttTemplate:handle,
                             buffer ttTemplateContentRequirement:handle,
                             buffer ttTemplateContentException:handle, 
                             buffer ttTemplateContentInstrument:handle).

        dsHandle:add-relation(dsHandle:get-buffer-handle(1), dsHandle:get-buffer-handle(2), "officeID,officeID,agentID,agentID",?,yes,?,?).
        dsHandle:add-relation(dsHandle:get-buffer-handle(1), dsHandle:get-buffer-handle(3), "orderID,orderID",?,yes,?,?).
        dsHandle:add-relation(dsHandle:get-buffer-handle(1), dsHandle:get-buffer-handle(4), "agentFileID,agentFileID",?,yes,?,?).
        dsHandle:add-relation(dsHandle:get-buffer-handle(1), dsHandle:get-buffer-handle(5), "agentFileID,agentFileID",?,yes,?,?).
        dsHandle:add-relation(dsHandle:get-buffer-handle(1), dsHandle:get-buffer-handle(6), "agentFileID,agentFileID",?,yes,?,?).
        dsHandle:add-relation(dsHandle:get-buffer-handle(1), dsHandle:get-buffer-handle(7), "agentFileID,agentFileID",?,yes,?,?).
        dsHandle:add-relation(dsHandle:get-buffer-handle(1), dsHandle:get-buffer-handle(8), "agentFileID,agentFileID",?,yes,?,?).
        dsHandle:add-relation(dsHandle:get-buffer-handle(1), dsHandle:get-buffer-handle(9), "agentFileID,agentFileID",?,yes,?,?).
        dsHandle:add-relation(dsHandle:get-buffer-handle(1), dsHandle:get-buffer-handle(10), "agentFileID,agentFileID",?,yes,?,?).
        dsHandle:add-relation(dsHandle:get-buffer-handle(1), dsHandle:get-buffer-handle(11), "agentFileID,agentFileID,templateID,templateID",?,yes,?,?).
        dsHandle:add-relation(dsHandle:get-buffer-handle(11), dsHandle:get-buffer-handle(12), "templateID,templateID",?,yes,?,?).
        dsHandle:add-relation(dsHandle:get-buffer-handle(11), dsHandle:get-buffer-handle(13), "templateID,templateID",?,yes,?,?).
        dsHandle:add-relation(dsHandle:get-buffer-handle(11), dsHandle:get-buffer-handle(14), "templateID,templateID",?,yes,?,?).

      end.
     else
      do:
        dshandle2:set-buffers(buffer ttpolicycontent:handle,
                              buffer ttpolicyexception:handle
                             ).
      end.

    if can-find(first templatefield where templatefield.templateID = piTemplateID) 
     then
      do:
        create temp-table tthFileField.
        for each templatefield no-lock where templatefield.templateID = piTemplateID:
          tthFileField:add-new-field(templatefield.fieldname,"character").
        end.

        tthFileField:add-new-field("agentFileID", "integer").
        tthFileField:temp-table-prepare("RenderTemplateField").
       
        dsHandle2:add-buffer(tthFileField:default-buffer-handle).
      end.
    
    if pcJobType = "Policy" or valid-object(tthFileField)
     then
      do:
        pRequest:getContent(input-output dataset-handle dsHandle2, output std-ch).
        if std-ch > '' 
         then 
          do:
            pResponse:fault('3005', 'Data Parsing Failed. Reason: ' + std-ch).
            return.
          end.
        if pcPolicyType = 'O' 
         then
          do:
            for first fileparty no-lock where fileparty.agentfileID = piAgentFileID
                                          and fileparty.seq         = 1
                                          and filepart.partyType    = 'B':
              if fileparty.policyID = 0 
               then
                do:
                  pResponse:fault('3005' , "No owners policy found.").
                  return.
                end.
            end.
          end.
        else
         do:
           for first ttpolicyContent no-lock:
             for first fileparty no-lock where fileparty.agentFileID = piAgentFileID
                                           and fileparty.seq         = ttPolicyContent.seq
                                           and fileparty.partyType   = 'L':
               if fileparty.policyID = 0
                then
                 do:
                   pResponse:fault('3005', "No lenders policy found.").
                   return.
                 end.
             end.
           end.
        end.
      end.

    if valid-object(tthFileField) 
     then
      do:
        create query hQuery.
        hQuery:set-buffers(tthFileField:default-buffer-handle).
        hQuery:query-prepare("for each RenderTemplateField").
        hQuery:query-open.
        repeat:
          hQuery:get-next.
          if hQuery:query-off-end then leave.
            
          repeat iCount = 1 to  tthFileField:default-buffer-handle:num-fields:

            if can-find( first templatefield where templatefield.fieldname = tthFileField:default-buffer-handle:buffer-field(iCount):name
                                               and templatefield.datatype  = 'date')
               and (tthFileField:default-buffer-handle:buffer-field(iCount):buffer-value() <> ? 
               and tthFileField:default-buffer-handle:buffer-field(iCount):buffer-value() <> '')
             then
              for first templatefield where templatefield.fieldname = tthFileField:default-buffer-handle:buffer-field(iCount):name
                                     and  templatefield.datatype  = 'date' no-lock:

                cDateFormat = session:date-format.
                dValue =  date(tthFileField:default-buffer-handle:buffer-field(iCount):buffer-value()) no-error.
                session:date-format = 'ymd'.
                cDateFormatChanged  = string(dValue, "9999-99-99").
                tthFileField:default-buffer-handle:buffer-field(iCount):buffer-value() = cDateFormatChanged.
                session:date-format = cDateFormat.
              end.

          end. /* repeat end */
         
          tthFileField:default-buffer-handle:buffer-field("agentFileID"):buffer-value() = piAgentFileID.
        end.
        hQuery:query-close.
        dsHandle2:clear().

        tthFileField:default-buffer-handle:buffer-field("agentFileID"):serialize-hidden = true.
        tthFileField:serialize-name = "templatefield".
          
        if pcJobType = "Search" and valid-object(dsHandle) 
         then
          do:
            dsHandle:add-buffer(tthFileField).
            dsHandle:add-relation(dsHandle:get-buffer-handle(1), dsHandle:get-buffer-handle(15), "agentFileID,agentFileID",?,yes,?,?).
          end.
        delete object hQuery.
      end.          
    
    cDataFileName = cTempPath + 'renderFileDocument-' + string(piAgentFileID) + '.json' .
    if pcjobtype = "Search"
     then
      std-lo = dsHandle:write-json('file', cTempPath + 'renderFileDocument-' + string(piAgentFileID) + '.json',yes) no-error.
     else
       CreatePolicyTypePayload (cDataFileName).
    
    if not std-lo or error-status:error
     then
      do:
        std-ch = "".
        do std-in = 1 to error-status:num-messages:
          std-ch = if std-ch = "" then error-status:get-message(std-in) else std-ch + "~n" + error-status:get-message(std-in).
        end.
    
        pResponse:fault("3005", "fileDocumentRender failed. " + std-ch).
        return.
      end.
  end method.

  method public override char render(input pFormat as char, input pTemplate as char):
    define variable cUrl          as character no-undo.
    define variable pMsg          as character no-undo.
    define variable pResponseFile as character no-undo.
    define variable pSuccess      as logical   no-undo.
    define variable cFileName     as character no-undo.

    if pResponse:isFault()
      then
       return ''.

    publish "GetSystemParameter" from (session:first-procedure) ("RenderDocumentAPI", output cUrl).
   
    
    for first template where template.TemplateId = piTemplateID:
      cUrl = cUrl + '/' + template.schemaname + '/' + template.filename + '/' + pcDocType.

      run util/httppost.p("",
                          cUrl,
                          "",
                          "application/json",
                          cDataFileName,
                          output pSuccess,
                          output pMsg,
                          output pResponseFile).
      
     /* cFileName = "File" + cAgentFileNumber + '_' + template.filename + "_"  + replace(string(today,"99/99/9999"),"/","-") + "-" + replace(string(time,"HH:MM:SS AM"),":","-")  . */
      cFileName = pcFileName.
    end.
    if not pSuccess 
     then
      do:
        if pMsg = '' 
          then PMsg = ParseErrorResponse(pResponseFile).
        pResponse:fault("3005", "renderfiledocument failed." + pMsg).

        return ''.
      end.
    os-rename value(pResponseFile) value(cFileName + "." + pcDocType).
    tContentFile = cFileName + "." + pcDocType.

    pResponse:success("2000", "fileDocumentRender").
    return tContentFile.
  end.

  method public override logical storeContent(input pUID as character,
                                              output pMsg as character):
    for last job exclusive-lock where job.agentFileID = piAgentFileID and 
                                      job.jobtype     = pcJobType     and 
                                      (job.stat       = 'N' or job.stat = 'P'):
      if job.renderDate = ? then
       do:
         file-info:filename = cDataFileName.
         if file-info:full-pathname = ?
          then
           do:
             pMsg = "JSON File Document not found for agentFileID:" + string(piAgentFileID).
             run util/sysmail.p("Saving JSON file to repository failed",
                           pMsg).
           end.  
          else
           StoreFileDocuments(pRequest:uid, cDataFileName, true, output pMsg).
       end.
     end.

     if pMsg <> "" then
      do:
        pResponse:fault("3005", pMsg).
        return false.
      end.

    file-info:filename = tContentFile.
    if file-info:full-pathname = ?
     then
      do:
        pMsg = "PDF File Document not found for agentFileID:" + string(piAgentFileID).
        run util/sysmail.p("Saving PDF file to repository failed",
                           pMsg).
      end. 
      else
        StoreFileDocuments(pRequest:uid, tContentFile, false, output pMsg).

     if pMsg <> "" then
      do:
        pResponse:fault("3005", pMsg).
        return false.
      end.


    UpdateDb().
    return true.
  end method.

  method private void StoreFileDocuments (input pUID            as character,
                                          input cRenderFile     as character,
                                          input lPrivate        as logical,
                                          output pMsg           as character):

    define variable lFileDocStored   as logical   no-undo.
    
    run util\UploadFile.p (pUID, lPrivate, "Production", string(piAgentFileID), pcJobType, cRenderFile, output lFileDocStored, output pMsg).

    if not lFileDocStored 
     then
      do:
        pMsg = "Saving file " + cRenderFile + " to repository failed with error " + pMsg + " for agentFileID:" + string(piAgentFileID).
        run util/sysmail.p ("Saving file to repository failed",
                               "Action:" + pRequest:actionID + "<br>" + pMsg).
      end.

  end method.

  method private void UpdateDb ():
    define variable std-lo        as logical   no-undo.
    define variable hQuery        as handle    no-undo. 
    define variable hBuffer       as handle    no-undo.
    define variable std-ch        as character no-undo.
    define variable std-in        as integer   no-undo.

    /* buffer variables */
    define buffer filefield for filefield.
    define buffer job       for job.
    define buffer bufJob    for job.
    define buffer bufJob1   for job.
    define variable iSuffix as integer no-undo.

    std-lo = false.

     /* converting local time into utc datetime-tz  */ 
    define variable cCreateDateTime as datetime-tz no-undo. 
    define variable utcMinutes      as integer     no-undo.
    define variable utcMinutesdiff  as integer     no-undo.

    /* to pick local time zone */
    assign
        cCreateDateTime = now
        utcMinutes      = timezone(cCreateDateTime)
        utcMinutesDiff  = int(- utcminutes) /* converted to utc required format */
        .

    /*  converting into Utc fromat and setting offset(+00:00) UTC */
    cCreateDateTime = datetime-tz(cCreateDateTime,utcminutesdiff).
    cCreateDateTime = datetime-tz(cCreateDateTime,0).
    
    TrxBlock:
    do for job,bufJob,filefield transaction
      on error undo TrxBlock, Leave TrxBlock:     
       for last job exclusive-lock where job.agentFileID = piAgentFileID and 
                                       job.jobtype     = pcJobType     and 
                                      (job.stat        = 'N' or job.stat = 'P' ):
         assign
             pdtEffectiveDate  = job.effectiveDate 
             job.renderBy      = pRequest:UID
             job.renderDate    = cCreateDateTime no-error
             .
         validate job.
         release job. 
       end.

       /* if the job stat is fulfilled, create a new job of same job type */
       for last job no-lock where job.agentFileID = piAgentFileID and 
                                  job.jobtype     = pcJobType:
         if job.stat = 'F'
          then
           do:
             for last bufJob1 no-lock where bufJob1.agentFileID = piAgentFileID by bufJob1.suffix:
               iSuffix = bufJob1.suffix + 1.
             end.

             create bufJob.
             buffer-copy job except suffix to bufJob.
             assign
                 bufJob.suffix = iSuffix
                 bufjob.stat   = 'N'.

             validate bufJob.
             release  bufJob.
           end.
       end.

      /* if tthFileField is a valid object then we have to update or create the filefield*/
      if valid-object (tthFileField) 
       then
        do:
          hBuffer = tthFileField:default-buffer-handle.
          std-lo = false.
          create query hQuery.
          hQuery:set-buffers(hBuffer).
          hQuery:query-prepare("for each RenderTemplateField no-lock").
          hQuery:query-open.
    
          repeat:
            hQuery:get-next.
            if hQuery:query-off-end then leave.
            do std-in = 1 to hBuffer:num-fields - 1:
              find first filefield exclusive-lock where filefield.agentfileID  = piAgentFileID
                                                    and   filefield.templateID = piTemplateID
                                                    and   filefield.fieldname  = hBuffer:BUFFER-FIELD(std-in):name no-error.
              if not available filefield
               then 
                do:
                  create filefield.
                  assign
                      filefield.agentfileID = piAgentFileID
                      filefield.templateID  = piTemplateID
                      filefield.fieldname   = hBuffer:BUFFER-FIELD(std-in):name
                      filefield.createdby   = pRequest:uid
                      filefield.createddate = now no-error
                      .
                  error-status:error = false.
                end.
              else
                assign
                    filefield.lastmodifiedby   = pRequest:uid
                    filefield.lastmodifieddate = now no-error
                    .
              filefield.fieldvalue  = hBuffer:BUFFER-FIELD(std-in):buffer-value.
    
              for first templatefield no-lock where templatefield.templateID = piTemplateID and templatefield.fieldname = hBuffer:BUFFER-FIELD(std-in):name:
               filefield.datatype = templatefield.datatype.
              end.
           end. /* do std-in = 1 to hBuffer:num-fields - 1: */
          end. /* repeat */
    
          validate filefield.
          release filefield.
          hBuffer:buffer-release.
         
        end.

      find  filefield exclusive-lock where filefield.agentfileID  = piAgentFileID
                                       and filefield.templateID   = piTemplateID
                                       and filefield.fieldname    = 'outputFormat' no-error.
      if not available filefield
       then 
        do:
          create filefield.
          assign
              filefield.agentfileID = piAgentFileID
              filefield.templateID  = piTemplateID
              filefield.fieldname   = 'outputFormat'
              filefield.createdby   = pRequest:uid
              filefield.createddate = now no-error
              .
          error-status:error = false.
        end.
      else
        assign
            filefield.lastmodifiedby   = pRequest:uid
            filefield.lastmodifieddate = now no-error 
            .
    
      filefield.fieldvalue  = pcDocType.
    
      validate filefield.
      release filefield.
      

      if pcJobType = "Policy" 
       then
        do:
          if pcPolicyType = "O"
           then
            do:
              /*Setting- OO*/
              if not can-find(first filecontent where filecontent.agentfileID = piAgentFileID 
                                                  and filecontent.type = 'OO' )
               then
                do:
                  create filecontent.
                  assign
                     filecontent.agentfileID      = piAgentFileID
                     filecontent.type             = 'OO'
                     filecontent.seq              = 0
                     filecontent.createdDate      = now
                     filecontent.createdBy        = pRequest:UID
                     filecontent.lastModifiedBy   = ''
                     filecontent.lastModifiedDate = ?
                     .
                end.
              else
               do:
                 for first filecontent exclusive-lock
                     where filecontent.agentfileID = piAgentFileID
                       and filecontent.type        = 'OO':
                   assign
                     filecontent.lastModifiedDate = now
                     filecontent.lastModifiedBy   = pRequest:UID
                   .
                 end.
               end.
              for first ttpolicycontent no-lock:
                  filecontent.content = ttpolicycontent.ownernames.
              end.
              /* Set default value*/
              assign
                filecontent.indent      = 0
                filecontent.isNote      = false
                filecontent.appliesTo   = ''
                filecontent.isCleared   = false
                filecontent.clearedBy   = ''
                filecontent.clearedDate = ?  
               .
              validate filecontent.
              release filecontent.

              /*Setting - OT*/
              if not can-find(first filecontent where filecontent.agentfileID = piAgentFileID 
                                                  and filecontent.type = 'OT' )
               then
                do:
                  create filecontent.
                  assign
                     filecontent.agentfileID      = piAgentFileID
                     filecontent.type             = 'OT'
                     filecontent.seq              = 0
                     filecontent.createdDate      = now
                     filecontent.createdBy        = pRequest:UID
                     filecontent.lastModifiedBy   = ''
                     filecontent.lastModifiedDate = ?
                     .
                end.
              else
               do:
                 for first filecontent exclusive-lock
                     where filecontent.agentfileID = piAgentFileID
                       and filecontent.type        = 'OT':
                   assign
                     filecontent.lastModifiedDate = now
                     filecontent.lastModifiedBy   = pRequest:UID
                   .
                 end.
               end.
              for first ttpolicycontent no-lock:
                  filecontent.content = ttpolicycontent.titleVested.
              end.
              /* Set default value*/
              assign
                filecontent.indent      = 0
                filecontent.isNote      = false
                filecontent.appliesTo   = ''
                filecontent.isCleared   = false
                filecontent.clearedBy   = ''
                filecontent.clearedDate = ?  
               .
              validate filecontent.
              release filecontent.
            
              /* Setting - Longlegal*/
              if not can-find(first filecontent where filecontent.agentfileID = piAgentFileID 
                                                  and filecontent.type = 'OL' )
               then
                do:
                  create filecontent.
                  assign
                     filecontent.agentfileID      = piAgentFileID
                     filecontent.type             = 'OL'
                     filecontent.seq              = 0
                     filecontent.createdDate      = now
                     filecontent.createdBy        = pRequest:UID
                     filecontent.lastModifiedBy   = ''
                     filecontent.lastModifiedDate = ?
                     .
                end.
              else
               do:
                 for first filecontent exclusive-lock
                     where filecontent.agentfileID = piAgentFileID
                       and filecontent.type        = 'OL':
                   assign
                     filecontent.lastModifiedDate = now
                     filecontent.lastModifiedBy   = pRequest:UID
                   .
                 end.
               end.
              for first ttpolicycontent no-lock:
                  filecontent.content = ttpolicycontent.longlegal.
              end.
              /* Set default value*/
              assign
                filecontent.indent      = 0
                filecontent.isNote      = false
                filecontent.appliesTo   = ''
                filecontent.isCleared   = false
                filecontent.clearedBy   = ''
                filecontent.clearedDate = ?  
               .
              validate filecontent.
              release filecontent.
             
              /* Setting - Exception*/
              for each filecontent exclusive-lock
                  where filecontent.agentfileID = piAgentFileID
                    and filecontent.type        = 'OE':
                delete filecontent.
              end.

              for each ttpolicyexception no-lock:
                create filecontent.
                assign
                   filecontent.agentfileID      = piAgentFileID
                   filecontent.type             = 'OE'
                   filecontent.seq              = ttpolicyexception.seq
                   filecontent.createdDate      = now
                   filecontent.createdBy        = pRequest:UID
                   filecontent.lastModifiedBy   = ''
                   filecontent.lastModifiedDate = now
                   filecontent.content          = ttpolicyexception.content
                   filecontent.indent           = ttpolicyexception.indent
                   filecontent.isNote           = ttpolicyexception.isnote
                   filecontent.appliesTo        = ""
                   filecontent.isCleared        = false
                   filecontent.clearedBy        = ''
                   filecontent.clearedDate      = ?
                .
              validate filecontent.
              release filecontent.
              end.
            end.
            else if pcPolicyType = "L" 
             then
              do:
                /* Setting - Owner names*/
                if not can-find(first filecontent where filecontent.agentfileID = piAgentFileID 
                                                    and filecontent.type = 'LO' )
                 then
                  do:
                    create filecontent.
                    assign
                       filecontent.agentfileID      = piAgentFileID
                       filecontent.type             = 'LO'
                       filecontent.seq              = 0
                       filecontent.createdDate      = now
                       filecontent.createdBy        = pRequest:UID
                       filecontent.lastModifiedBy   = ''
                       filecontent.lastModifiedDate = ?
                       .
                  end.
                else
                 do:
                   for first filecontent exclusive-lock
                       where filecontent.agentfileID = piAgentFileID
                         and filecontent.type        = 'LO':
                     assign
                       filecontent.lastModifiedDate = now
                       filecontent.lastModifiedBy   = pRequest:UID
                     .
                   end.
                 end.
                for first ttpolicycontent no-lock:
                    filecontent.content = ttpolicycontent.ownernames.
                end.
                /* Set default value*/
                assign
                  filecontent.indent      = 0
                  filecontent.isNote      = false
                  filecontent.appliesTo   = ''
                  filecontent.isCleared   = false
                  filecontent.clearedBy   = ''
                  filecontent.clearedDate = ?  
                 .
                validate filecontent.
                release filecontent.

                /* Setting - title vested*/
                if not can-find(first filecontent where filecontent.agentfileID = piAgentFileID 
                                                    and filecontent.type = 'LT' )
                 then
                  do:
                    create filecontent.
                    assign
                       filecontent.agentfileID      = piAgentFileID
                       filecontent.type             = 'LT'
                       filecontent.seq              = 0
                       filecontent.createdDate      = now
                       filecontent.createdBy        = pRequest:UID
                       filecontent.lastModifiedBy   = ''
                       filecontent.lastModifiedDate = ?
                       .
                  end.
                else
                 do:
                   for first filecontent exclusive-lock
                       where filecontent.agentfileID = piAgentFileID
                         and filecontent.type        = 'LT':
                     assign
                       filecontent.lastModifiedDate = now
                       filecontent.lastModifiedBy   = pRequest:UID
                     .
                   end.
                 end.
                for first ttpolicycontent no-lock:
                    filecontent.content = ttpolicycontent.titlevested.
                end.
                /* Set default value*/
                assign
                  filecontent.indent      = 0
                  filecontent.isNote      = false
                  filecontent.appliesTo   = ''
                  filecontent.isCleared   = false
                  filecontent.clearedBy   = ''
                  filecontent.clearedDate = ?  
                 .
                validate filecontent.
                release filecontent.
                
                /* Setting - Longlegal*/
                if not can-find(first filecontent where filecontent.agentfileID = piAgentFileID 
                                                    and filecontent.type = 'LL' )
                 then
                  do:
                    create filecontent.
                    assign
                       filecontent.agentfileID      = piAgentFileID
                       filecontent.type             = 'LL'
                       filecontent.seq              = 0
                       filecontent.createdDate      = now
                       filecontent.createdBy        = pRequest:UID
                       filecontent.lastModifiedBy   = ''
                       filecontent.lastModifiedDate = ?
                       .
                  end.
                else
                 do:
                   for first filecontent exclusive-lock
                       where filecontent.agentfileID = piAgentFileID
                         and filecontent.type        = 'LL':
                     assign
                       filecontent.lastModifiedDate = now
                       filecontent.lastModifiedBy   = pRequest:UID
                     .
                   end.
                 end.
                for first ttpolicycontent no-lock:
                    filecontent.content = ttpolicycontent.longlegal.
                end.
                /* Set default value*/
                assign
                  filecontent.indent      = 0
                  filecontent.isNote      = false
                  filecontent.appliesTo   = ''
                  filecontent.isCleared   = false
                  filecontent.clearedBy   = ''
                  filecontent.clearedDate = ?  
                 .
                validate filecontent.
                release filecontent.

                /* Setting - mortgageAndAssignments*/
                if not can-find(first filecontent where filecontent.agentfileID = piAgentFileID 
                                                    and filecontent.type = 'LM' )
                 then
                  do:
                    create filecontent.
                    assign
                       filecontent.agentfileID      = piAgentFileID
                       filecontent.type             = 'LM'
                       filecontent.seq              = 0
                       filecontent.createdDate      = now
                       filecontent.createdBy        = pRequest:UID
                       filecontent.lastModifiedBy   = ''
                       filecontent.lastModifiedDate = ?
                       .
                  end.
                else
                 do:
                   for first filecontent exclusive-lock
                       where filecontent.agentfileID = piAgentFileID
                         and filecontent.type        = 'LM':
                     assign
                       filecontent.lastModifiedDate = now
                       filecontent.lastModifiedBy   = pRequest:UID
                     .
                   end.
                 end.
                for first ttpolicycontent no-lock:
                    filecontent.content = ttpolicycontent.mortgageAndAssignments.
                end.
                /* Set default value*/
                assign
                  filecontent.indent      = 0
                  filecontent.isNote      = false
                  filecontent.appliesTo   = ''
                  filecontent.isCleared   = false
                  filecontent.clearedBy   = ''
                  filecontent.clearedDate = ?  
                 .
                validate filecontent.
                release filecontent.

                /* Setting - Exception*/
                for each filecontent exclusive-lock
                    where filecontent.agentfileID = piAgentFileID
                      and filecontent.type        = 'LE':
                  delete filecontent.
                end.

                for each ttpolicyexception no-lock:
                  create filecontent.
                  assign
                     filecontent.agentfileID      = piAgentFileID
                     filecontent.type             = 'LE'
                     filecontent.seq              = ttpolicyexception.seq 
                     filecontent.createdDate      = now
                     filecontent.createdBy        = pRequest:UID
                     filecontent.lastModifiedBy   = ''
                     filecontent.lastModifiedDate = now
                     filecontent.content          = ttpolicyexception.content
                     filecontent.indent           = ttpolicyexception.indent
                     filecontent.isNote           = ttpolicyexception.isnote
                     filecontent.appliesTo        = ""
                     filecontent.isCleared        = false
                     filecontent.clearedBy        = ''
                     filecontent.clearedDate      = ?
                  .
                  validate filecontent.
                  release filecontent.
                end.

              end.
        end.
       std-lo = true.
    end. /* do for filefield transaction */

    if (not std-lo) or error-status:error
     then
      do:
        std-ch = "".
        do std-in = 1 to error-status:num-messages:
          std-ch = if std-ch = "" then error-status:get-message(std-in) else std-ch + "~n" + error-status:get-message(std-in).
        end.

        pResponse:fault("3005", "fileDocumentRender failed. " + std-ch).
        return.
      end. 

     /* jobtran record creation */
     run file/createjobtran-p.p(input piAgentFileID,
                                input pRequest:actionID,
                                input pRequest:UID,
                                input "AgentFileID=" + string(piAgentFileID) + "|" +
                                      "TemplateID=" + string(piTemplateID) + "|" + 
                                      "EffectiveDate=" + string(pdtEffectiveDate) + "|" + 
                                      "DocType=" + pcDocType,
                                input dataset-handle dsHandle).

     if valid-object (dsHandle) 
      then delete object dsHandle.

     if valid-object(dsHandle2)
      then delete object dsHandle2.

     if valid-object(hQuery) 
      then delete object hQuery.

     if valid-object(tthFileField) 
      then delete object tthFileField.

  end.

  method private character ParseErrorResponse(input pResponseFile as character):
    define variable oParser            as ObjectModelParser no-undo.
    define variable oJsonObjectParent  as JsonObject        no-undo.
    define variable oJsonObjectChild   as JsonObject        no-undo.
    define variable cFaultJsonText     as character         no-undo.
    define variable cErrMsg            as character         no-undo.

    if pResponseFile = '' or pResponseFile = ?
     then
       return 'Render Service Failed'.

    /* Parse the JSON file into a JSON object */
    oParser = NEW ObjectModelParser().
    oJsonObjectParent = CAST(oParser:ParseFile(pResponseFile), JsonObject).  
    
    /* Parse JSON text into a JSON object*/
    cFaultJsonText = oJsonObjectParent:GetJsonText("fault") no-error. 
    oJsonObjectChild = CAST(oParser:Parse(cFaultJsonText), JsonObject).  
    
    cErrMsg = oJsonObjectChild:getcharacter("message").

    delete object oParser.
    delete object oJsonObjectParent.
    delete object oJsonObjectChild.

    return if cErrMsg <> ? then cErrMsg else ''.
  end.

  method private void GetData():
    
    define variable dsHandle1    as handle    no-undo.
    define variable cContent1    as character no-undo.
    define variable lSuccess     as logical   no-undo.
    define variable cErrMessage  as character no-undo.
    define variable cContent     as longchar  no-undo.
    define variable cLongLegal   as longchar  no-undo.
    define variable today-dt-tz  as datetime-tz no-undo initial now.
    define variable utcMinutes   as integer   no-undo.

    /* to pick sever time zone */
    utcMinutes = timezone(today-dt-tz).
  
    for each agentFile where agentFile.agentFileID = piAgentFileID:
      create ttAgentFile.
      assign 
        ttAgentFile.agentFileID                  = agentFile.agentFileID
        ttAgentFile.agentID                      = agentFile.agentID
        ttAgentFile.agentName                    = getAgentName(agentFile.agentID)
        ttAgentFile.fileNumber                   = agentFile.fileNumber
        ttAgentFile.commitmentNumber             = agentFile.agentFileID
        ttAgentFile.typeOfEstate                 = agentFile.transactionType
        ttAgentFile.estateType                   = agentFile.estateType
        ttAgentFile.buyerDescription             = agentFile.buyerDescription
        ttAgentFile.buyerDescriptionUnformatted  = agentFile.buyerDescription
        ttAgentFile.sellerDescription            = agentFile.sellerDescription
        ttAgentFile.sellerDescriptionUnformatted = agentFile.sellerDescription
        ttAgentFile.legalDescription             = agentFile.propertyDescription
        ttAgentFile.legalDescriptionUnformatted  = agentFile.propertyDescription
        ttAgentFile.officeID                     = agentFile.officeID
        ttAgentFile.templateID                   = piTemplateID
        cAgentFileNumber                         = agentFile.fileNumber
        .

        for first fileparty where fileparty.agentFileID = piAgentFileID 
                              and fileparty.partyType   = 'B'
                              and fileparty.seq         = 1:

          ttAgentFile.buyersCoverage = fileparty.liabilityAmount.
        end.

        for last job no-lock where job.agentFileID = piAgentFileID and 
                                   job.jobtype = pcJobType         and 
                                   (job.stat = 'N' or job.stat = 'P' ):
          assign
            ttAgentFile.orderID       = job.orderID
            ttAgentFile.effectiveDate = date(datetime-tz(job.effectiveDate,utcMinutes))
            ttAgentFile.effectiveTime = string(integer(truncate(mtime(datetime-tz(job.effectiveDate,utcMinutes)) / 1000, 0)), "HH:MM AM")
            .

          create ttUserRender.
          assign
            ttUserRender.orderID = job.orderID
            ttUserRender.email   = pRequest:UID
            .
 
          {lib/getusername.i &user=ttUserRender.email &var=ttUserRender.name}

          release ttUserRender.
        end.
/*       end. */

      release ttAgentFile.

      /* fetching details from agentfile instead of Office table */
      create ttOffice.
      assign
          ttOffice.officeID = agentfile.officeID
          ttOffice.agentID  = agentfile.agentID
          ttOffice.name     = agentfile.officename
          .
      
      if agentfile.addr1 > "" 
       then
        ttOffice.address = agentfile.addr1.
      
      if agentfile.addr2 > ""
       then
        ttOffice.address = if ttOffice.address > "" then ttOffice.address + ", " + agentfile.addr2 else agentfile.addr2.

      if agentfile.addr3 > ""
       then
        ttOffice.address = if ttOffice.address > "" then ttOffice.address + ", " + agentfile.addr3 else agentfile.addr3.

      if agentfile.addr4 > ""
       then
        ttOffice.address = if ttOffice.address > "" then ttOffice.address + ", " + agentfile.addr4 else agentfile.addr4. 

      if agentfile.city > ""
       then
        ttOffice.address = if ttOffice.address > "" then ttOffice.address + ", " + agentfile.city else agentfile.city.
      
      if agentfile.state > ""
       then
        ttOffice.address = if ttOffice.address > "" then ttOffice.address + ", " + agentfile.state else agentfile.state.
      
      if agentfile.zip > ""
       then
        ttOffice.address = if ttOffice.address > "" then ttOffice.address + ", " + agentfile.zip else agentfile.zip.
      
      release ttOffice.

    end.

    for each fileParty where fileParty.agentFileID = piAgentFileID no-lock:

      if fileParty.partyType = 'B' 
       then
        do:
          create ttBuyer.
          assign
            ttBuyer.agentFileID = fileParty.agentFileID
            ttBuyer.name        = fileParty.name
            ttBuyer.joinBy      = fileParty.joinBy
            ttBuyer.type        = getFilePartyEntityTypeDesc(fileParty.entityType)
            ttBuyer.policyID    = fileParty.policyID
            .

        end.
       else if fileParty.partyType = 'S' 
        then
         do:
           create ttSeller.
           assign
             ttSeller.agentFileID = fileParty.agentFileID
             ttSeller.name        = fileParty.name
             ttSeller.joinBy      = fileParty.joinBy
             ttSeller.type        = getFilePartyEntityTypeDesc(fileParty.entityType)
             .

           if fileParty.addr1 > ""
            then
             ttSeller.address = fileParty.addr1.
       
           if fileParty.addr2 > ""
            then
             ttSeller.address = if ttSeller.address > "" then ttSeller.address + ", " + fileParty.addr2 else fileParty.addr2.
      
           if fileParty.addr3 > ""
            then
             ttSeller.address = if ttSeller.address > "" then ttSeller.address + ", " + fileParty.addr3 else fileParty.addr3.

           if fileParty.addr4 > ""
            then
             ttSeller.address = if ttSeller.address > "" then ttSeller.address + ", " + fileParty.addr4 else fileParty.addr4.

           if fileParty.city > "" 
            then
             ttSeller.address = if ttSeller.address > "" then ttSeller.address + ", " + fileParty.city else fileParty.city.

           if fileParty.state > ""
            then
             ttSeller.address = if ttSeller.address > "" then ttSeller.address + ", " + fileParty.state else fileParty.state.

           if fileParty.zip > ""
            then
             ttSeller.address = if ttSeller.address > "" then ttSeller.address + ", " + fileParty.zip else fileParty.zip.

           release ttSeller.
         end.
       else if fileParty.partyType = 'L' 
        then
         do:
           create ttLender.
           assign
             ttLender.agentFileID = fileParty.agentFileID
             ttLender.name        = fileParty.name
             ttLender.clause      = fileParty.clause
             ttLender.coverage    = fileParty.liabilityAmount
             ttLender.policyID    = fileParty.policyID
             .

           if fileParty.addr1 > ""
            then
             ttLender.address = fileParty.addr1.
       
           if fileParty.addr2 > ""
            then
             ttLender.address = if ttLender.address > "" then ttLender.address + ", " + fileParty.addr2 else fileParty.addr2.
      
           if fileParty.addr3 > ""
            then
             ttLender.address = if ttLender.address > "" then ttLender.address + ", " + fileParty.addr3 else fileParty.addr3.

           if fileParty.addr4 > ""
            then
             ttLender.address = if ttLender.address > "" then ttLender.address + ", " + fileParty.addr4 else fileParty.addr4.

           if fileParty.city > "" 
            then
             ttLender.address = if ttLender.address > "" then ttLender.address + ", " + fileParty.city else fileParty.city.

           if fileParty.state > ""
            then
             ttLender.address = if ttLender.address > "" then ttLender.address + ", " + fileParty.state else fileParty.state.

           if fileParty.zip > ""
            then
             ttLender.address = if ttLender.address > "" then ttLender.address + ", " + fileParty.zip else fileParty.zip.

           release ttLender.
         end.
    end.

    create dataset dsHandle1.
    dsHandle1:set-buffers(buffer temp_agentFile:handle,
                     buffer temp_fileProperty:handle,
                     buffer temp_Buyer:handle,
                     buffer temp_Seller:handle,
                     buffer temp_Lender:handle,
                     buffer temp_Requirement:handle,
                     buffer temp_Exception:handle,
                     buffer temp_Instrument:handle,
                     buffer temp_search:handle,
                     buffer temp_SearchHistory:handle,
                     buffer temp_searchOrderDocument:handle,
                     buffer temp_policy:handle,
                     buffer temp_PolicyHistory:handle,
                     buffer temp_policyOrderDocument:handle,
                     buffer temp_FileField:handle,
                     buffer temp_deed:handle     ).

    run file/getagentfile-p.p(input piAgentFileID,
                              input pRequest:UID,
                              output dataset-handle dsHandle1,
                              output lSuccess,
                              output cErrMessage).
    if pcJobType = 'Search'
     then
      for first temp_search:
        create temp_Job.
        buffer-copy temp_search to temp_Job.
      end.
     else
      for first temp_policy:
        create temp_Job.
        buffer-copy temp_policy to temp_Job.
      end.

    for each temp_Buyer:
      create temp_fileParty.
      buffer-copy temp_Buyer to temp_fileParty.
      assign temp_fileParty.partyType = 'B'.
      release temp_fileParty.
    end.
    for each temp_Seller:
      create temp_fileParty.
      buffer-copy temp_Seller to temp_fileParty.
      assign temp_fileParty.partyType = 'S'.
      release temp_fileParty.
    end.
    for each temp_Lender:
      create temp_fileParty.
      buffer-copy temp_Lender to temp_fileParty.
      assign temp_fileParty.partyType = 'L'.
      release temp_fileParty.
    end.
                 
/*     if not lSuccess                           */
/*      then                                     */
/*       do:                                     */
/*         pResponse:fault("3005", cErrMessage). */
/*         return "".                            */
/*       end.                                    */
/*                                               */

    for each fileProperty where fileProperty.agentFileID = piAgentFileID no-lock:
      create ttFileProperty.
      assign
        ttFileProperty.agentFileID          = fileProperty.agentFileID
        ttFileProperty.parcelID             = fileProperty.parcelID
        ttFileProperty.section              = fileProperty.section
        ttFileProperty.township             = fileProperty.township
        ttFileProperty.townshipDirection    = fileProperty.townshipDirection
        ttFileProperty.range                = fileProperty.range
        ttFileProperty.rangeDirection       = fileProperty.rangeDirection
        ttFileProperty.condominum           = fileProperty.condominum
        ttFileProperty.subdivision          = fileProperty.subdivision
        ttFileProperty.unitno               = fileProperty.unitno
        ttFileProperty.instrumentNumber     = fileProperty.instrumentNumber
        ttFileProperty.lot                  = fileProperty.lot
        ttFileProperty.block                = fileProperty.block
        ttFileProperty.book                 = fileProperty.book
        ttFileProperty.pageNumber           = fileProperty.pageNumber
        ttFileProperty.levels               = fileProperty.levels
        ttFileProperty.platDate             = fileProperty.platDate
        ttFileProperty.latitude             = fileProperty.latitude
        ttFileProperty.longitude            = fileProperty.longitude
        ttFileProperty.shortLegal           = fileProperty.shortLegal
        ttFileProperty.longLegalUnformatted = fileProperty.longLegal
        ttFileProperty.taXYear              = fileProperty.taxYear
        ttFileProperty.taxAmtDue            = fileProperty.taxAmtDue
        ttFileProperty.taxAmtPaid           = fileProperty.taxAmtPaid 
        .  

      for first county where  county.countyID = fileProperty.countyID and county.stateID  = fileProperty.state no-lock:
        assign
            ttFileProperty.county  = county.description.

      end.
      for first state where state.stateID = fileProperty.state no-lock :
        ttFileProperty.StateName = state.description.
      end.
      

      if fileProperty.addr1 > "" 
       then
        ttFileProperty.address = fileProperty.addr1.
  
      if fileProperty.addr2 > ""
       then
        ttFileProperty.address = if ttFileProperty.address > "" then ttFileProperty.address + ", " + fileProperty.addr2 else fileProperty.addr2.

      if fileProperty.addr3 > ""
       then
        ttFileProperty.address = if ttFileProperty.address > "" then ttFileProperty.address + ", " + fileProperty.addr3 else fileProperty.addr3.

      if fileProperty.addr4 > ""
       then
        ttFileProperty.address = if ttFileProperty.address > "" then ttFileProperty.address + ", " + fileProperty.addr4 else fileProperty.addr4.

      if fileProperty.city > ""
       then
        ttFileProperty.address = if ttFileProperty.address > "" then ttFileProperty.address + ", " + fileProperty.city else fileProperty.city.

      if fileProperty.state > ""
       then
         ttFileProperty.address = if ttFileProperty.address > "" then ttFileProperty.address + ", " + fileProperty.state else fileProperty.state.

      if fileProperty.countyID > ""
       then
         ttFileProperty.address = if ttFileProperty.address > "" then ttFileProperty.address + ", " + ttFileProperty.county else ttFileProperty.county.

      for first deed no-lock where deed.agentfileID = piAgentFileID and deed.seq = fileproperty.seq:
        assign
          ttFileProperty.deedGrantor          = deed.Grantor
          ttFileProperty.deedGrantee          = deed.Grantee
          ttFileProperty.deedDate             = deed.deedDate
          ttFileProperty.deedREcordedDate     = deed.RecordedDate
          ttFileProperty.deedBook             = deed.Book
          ttFileProperty.deedPage             = deed.PageNumber
         .
      end.
      
      lcLongLegal = ''.
	  copy-lob fileproperty.longlegal to lcLongLegal.

	  if lcLongLegal <> ''
       then
        do:
          cLongLegal = ReplaceDatabasePlaceholder (input table temp_agentFile,
                                                   input table temp_search,
                                                   input table temp_policy,
	  									           input table temp_fileProperty,
                                                   input table temp_Buyer,
                                                   input table temp_Seller,
                                                   input table temp_Lender,
                                                   input table temp_deed,
                                                   input lcLongLegal).
          cLongLegal = replace(cLongLegal, '^', '.').
          ttFileProperty.longLegal = cLongLegal.
        end.
        
              
      release ttFileProperty.

    end.
     

    for each fileContent where fileContent.agentFileID = piAgentFileID no-lock:
	 
	 lcContent = ''.
	 copy-lob filecontent.content to lcContent.
	 
     cContent = ReplaceDatabasePlaceholder (input table temp_agentFile,
                                            input table temp_search,
                                            input table temp_policy,
											input table temp_fileProperty,
                                            input table temp_Buyer,
                                            input table temp_Seller,
                                            input table temp_Lender,
                                            input table temp_deed,
                                            input lcContent).  
      if fileContent.type = 'R' 
       then
        do:
          create ttFileContentRequirement.
          assign
            ttFileContentRequirement.agentFileID        = fileContent.agentFileID
            ttFileContentRequirement.content            = cContent  
            ttFileContentRequirement.unformattedContent = fileContent.content
            ttFileContentRequirement.isNote             = fileContent.isNote
            ttFileContentRequirement.indent             = fileContent.indent
            .
        end.
       else if fileContent.type = 'E' 
        then
         do:
           create ttFileContentException.
           assign
             ttFileContentException.agentFileID        = fileContent.agentFileID
             ttFileContentException.content            = cContent
             ttFileContentException.unformattedContent = fileContent.content
             ttFileContentException.isNote             = fileContent.isNote
             ttFileContentException.indent             = fileContent.indent
             .
         end.
       else if fileContent.type = 'I' 
        then
         do:
          create ttFileContentInstrument.
          assign
            ttFileContentInstrument.agentFileID        = fileContent.agentFileID
            ttFileContentInstrument.content            = cContent
            ttFileContentInstrument.unformattedContent = fileContent.content
            ttFileContentInstrument.isNote             = fileContent.isNote
            ttFileContentInstrument.indent             = fileContent.indent
            .
         end.
    end.

    for each template where template.templateID = piTemplateID no-lock:
      create ttTemplate.
      assign 
        ttTemplate.templateID  = template.templateID
        ttTemplate.agentFileID = piAgentFileID
        ttTemplate.name        = template.name
        .
      release ttTemplate.

    end.

    for each templateContent where templateContent.templateID = piTemplateID no-lock:
      if templateContent.type = 'R' 
       then
        do:
          create ttTemplateContentRequirement.
            assign 
              ttTemplateContentRequirement.templateID         = templateContent.templateID
              ttTemplateContentRequirement.content            = templateContent.content
              ttTemplateContentRequirement.unformattedContent = templateContent.content
              ttTemplateContentRequirement.isNote             = templateContent.isNote
              ttTemplateContentRequirement.indent             = templateContent.indent
              .
           release ttTemplateContentRequirement.

        end.
       else if templateContent.type = 'E' 
        then
         do:
           create ttTemplateContentException.
           assign 
             ttTemplateContentException.templateID         = templateContent.templateID
             ttTemplateContentException.content            = templateContent.content
             ttTemplateContentException.unformattedContent = templateContent.content
             ttTemplateContentException.isNote             = templateContent.isNote
             ttTemplateContentException.indent             = templateContent.indent
             .
           release ttTemplateContentException.
         end.
       else if templateContent.type = 'I' 
        then
         do:
           create ttTemplateContentInstrument.
           assign 
             ttTemplateContentInstrument.templateID         = templateContent.templateID
             ttTemplateContentInstrument.content            = templateContent.content
             ttTemplateContentInstrument.unformattedContent = templateContent.content
             ttTemplateContentInstrument.isNote             = templateContent.isNote
             ttTemplateContentInstrument.indent             = templateContent.indent
             .
           release ttTemplateContentInstrument.
         end.
    end.

  end method.

  method private char getAgentName (cAgentID as char):
    define variable cAgentName as character no-undo.

    for first agent field (name) where agent.agentID = cAgentID no-lock:
      cAgentName = if agent.name > '' then agent.name else cAgentID.
    end.

    if cAgentName = '' then
      cAgentName = cAgentID.  

    return cAgentName.
  end method.

  method private char getFilePartyEntityTypeDesc (cEntityType as char):
    if cEntityType = 'I' 
     then
      return 'Individual'.
     else if cEntityType = 'C' 
      then
       return 'Corporate'.
     else
      return cEntityType.
  end method.

  method private void CreatePolicyTypePayload (input cPayloadFilePath as character):
    define variable oOrderObjArr           as JsonArray  no-undo.
    define variable oFilePropertyObjArr    as jsonArray  no-undo.
    define variable oOfficeObjArr          as JsonArray  no-undo.
    define variable oExceptionObjArr       as JsonArray  no-undo.
    define variable oInstrumentObjArr      as JsonArray  no-undo.
    define variable oTemplateFieldObjArr   as JsonArray  no-undo.
    define variable oSearcherContactObjArr as JsonArray  no-undo.
    define variable hAgentFile             as handle     no-undo.
    define variable hFileProperty          as handle     no-undo.
    define variable hOffice                as handle     no-undo.
    define variable hException             as handle     no-undo.
    define variable hInstrument            as handle     no-undo.
    define variable hUserRender            as handle     no-undo.
    define variable tempObj                as JsonObject no-undo.
    define variable oFinalObj              as JsonObject no-undo.
    define variable iPolicyID              as integer    no-undo.
    define variable dCovergareAmount       as decimal    no-undo.
    define variable lcLegal                as longchar   no-undo.

    assign
      tempObj                = new JsonObject ()
      oFinalObj              = new JsonObject ()
      oOrderObjArr           = new JsonArray  ()
      oFilePropertyObjArr    = new JsonArray  ()
      oOfficeObjArr          = new JsonArray  ()
      oExceptionObjArr       = new JsonArray  ()
      oInstrumentObjArr      = new JSonArray  ()
      oTemplateFieldObjArr   = new JsonArray  ()
      oSearcherContactObjArr = new JsonArray  ()
      hAgentFile             = temp-table ttAgentFile:handle
      hFileProperty          = temp-table ttFileProperty:handle
      hOffice                = temp-table ttOffice:handle
      hException             = temp-table ttPolicyException:handle
      hInstrument            = temp-table ttFileContentInstrument:handle
      hUserRender            = temp-table ttUserRender:handle
      .
     for first ttagentfile no-lock:
      tempObj:add("agentFileID", ttagentfile.agentfileID).
      tempObj:add("agentID", ttagentfile.agentId).
      tempobj:add("fileNumber", ttagentfile.filenumber).
      tempObj:add("typeOfEstate", ttagentfile.typeofestate).
      tempObj:add("estateType", ttagentfile.estateType).
      tempObj:add("effectiveDate", ttagentfile.effectiveDate).
      tempobj:add("effectiveTime", ttagentfile.effectiveTime).
    end.    
    oOrderObjArr:add(tempObj).

    oFilePropertyObjArr:read(hFileProperty).
    oOfficeObjArr:read(hOffice).
    oExceptionObjArr:read(hException).
    oInstrumentObjArr:read(hInstrument).
    oSearcherContactObjArr:read(hUserRender).
    
    /* creating final json*/
    oOrderObjArr:GetJsonObject(1):add("issuingAgent", oOfficeObjArr).
    oOrderObjArr:GetJsonObject(1):add("searcherContact", oSearcherContactObjArr).

    for first ttPolicyContent no-lock:

      copy-lob ttPolicycontent.longlegal to lcLegal.
      oOrderObjArr:GetJsonObject(1):add("ownernames", ttPolicycontent.ownernames).
      oOrderObjArr:GetJsonObject(1):add("titleVested", ttPolicycontent.titlevested).
      oOrderObjArr:GetJsonObject(1):add("legalDescription", lcLegal).
      oOrderObjArr:GetJsonObject(1):add("insuredName", ttPolicycontent.insuredName).
      if pcPolicyType = "L" 
       then 
        do:
          assign
            iPolicyID = 0
            dCovergareAmount = 0.0
          .
          oOrderObjArr:GetJsonObject(1):add("mortgageAndAssignments", ttPolicycontent.mortgageAndAssignments).

          for first fileparty no-lock
              where fileparty.agentfileid = piAgentfileID 
                and fileparty.seq         = ttPolicyContent.seq
                and fileparty.partytype   = "L":
            
            assign
              iPolicyID        = fileparty.policyID
              dCovergareAmount = fileparty.liabilityAmount.

          end.
          oOrderObjArr:GetJsonObject(1):add("policyID", iPolicyID).
          oOrderObjArr:GetJsonObject(1):add("coverage", dCovergareAmount).
        end.
      else if pcPolicyType = "O" 
       then
        do:
          assign
            iPolicyID = 0
            dCovergareAmount = 0.0
          .

          for first fileparty no-lock
              where fileparty.agentfileID = piAgentFileID
                and fileparty.partyType   = "B"
                and fileparty.policyID    <> 0:
            assign
              iPolicyID        = fileparty.policyID
              dCovergareAmount = fileparty.liabilityAmount.
          end.
          oOrderObjArr:GetJsonObject(1):add("policyID", iPolicyID).
          oOrderObjArr:GetJsonObject(1):add("coverage", dCovergareAmount).
        end.
    end.

    oOrderObjArr:GetJsonObject(1):add("exceptions", oExceptionObjArr).
    oOrderObjArr:GetJsonObject(1):add("properties", oFilePropertyObjArr).
    oOrderObjArr:GetJsonObject(1):add("instruments", oInstrumentObjArr).
    /*if we have template field then add it to the payload for render service*/
    if valid-handle(tthFileField) then
     do:
       oTemplateFieldObjArr:read(tthFileField).
       oOrderObjArr:GetJsonObject(1):add("templatefield", oTemplateFieldObjArr).
     end.
    
    oFinalObj:add("order", oOrderObjArr).

    oFinalObj:writefile(cPayloadFilePath, yes).
    /* deleting all the objects and handles*/
    if valid-object(tempObj) then delete object tempObj.
    if valid-object(oFinalObj) then delete object oFinalObj.
    if valid-object(oOrderObjArr) then delete object oOrderObjArr.
    if valid-object(oFilePropertyObjArr) then delete object oFilePropertyObjArr.
    if valid-object(oOfficeObjArr) then delete object oOfficeObjArr.
    if valid-object(oExceptionObjArr) then delete object oExceptionObjArr.
    if valid-object(oTemplateFieldObjArr) then delete object oTemplateFieldObjArr.
    if valid-object(oSearcherContactObjArr) then delete object oSearcherContactObjArr.

  end.

end class.
